"(root (+ (+ (+ (- (+ (* -8.351 (+ 3.114 8.701)) -7.294) S0) (* (* S0 (+ (* -8.494 1.429) (* 5.37 9.454))) S1)) (- (+ (- (* (+ -1.588 S0) (* S0 -3.768)) (+ -6.554 (- -7.593 -8.604))) (+ -0.3118 (+ (- 5.713 3.156) S2))) (+ 6.756 (+ (* (- S0 -1.672) (- 8.254 -6.101)) (* (- S1 S2) (- 7.499 -5.432)))))) (+ S2 (* (* (+ (* (+ S1 -3.013) (+ 5.336 -4.95)) (- (- 9.143 -1.39) (+ S2 -7.138))) (+ (+ (+ -0.6389 5.436) (* S1 9.877)) (- (* -5.567 8.812) (* S2 S1)))) (* (+ S1 (+ (+ S0 -4.108) (- -8.867 3.271))) (+ -4.25 S2))))) -7.987 (+ -9.205 (- (* 9.199 -8.742) (* (+ S0 (* 8.415 S2)) (* S0 (+ (- (+ 2.454 -4.955) -8.075) (* 3.51 (- 1.958 -4.048))))))))"
"Index exceeds the number of array elements (2)."
"(root (+ (+ (* (- (- (- 8.259 S2) (- (- S1 5.597) (+ -2.077 8.215))) (- -4.079 5.981)) (* (* (* -4.665 S0) -5.589) (+ (+ (- -4.682 -6.331) (* -7.982 -7.542)) S1))) (* (+ (* (+ (+ 8.845 -6.401) (+ 0.1303 1.957)) (* (+ -2.132 3.032) (* -7.199 -9.952))) (- -5.019 (+ (+ S2 3.185) (- -3.312 5.347)))) 4.746)) (+ (+ (* (+ (+ (- -8.857 8.179) (* 3.16 S1)) -7.892) (* (+ S2 (* S1 -5.167)) (+ (+ -1.659 S2) (+ 5.283 S0)))) (* 3.296 (* (- (* S1 S0) (+ 5.085 0.7757)) (- (- 4.483 3.303) (+ -6.036 -5.296))))) (- (* (+ (- (+ S2 S2) (- 5.165 S1)) (* -3.035 (- -7.819 S2))) -8.117) (- -3.191 (+ (- (- 1.33 S1) (+ -2.462 -3.14)) (* (+ 1.689 8.538) (- S1 -9.655))))))) (- (+ (* (- S1 (- (* (+ -2.442 S1) (- -5.654 S0)) -5.2)) (+ (* -6.461 (- 8.959 4.481)) 5.971)) (+ (- (+ (+ -6.851 (+ 6.782 S1)) (+ (* -8.806 S2) -6.407)) 3.982) (+ S0 -3.033))) (+ S1 6.558)) (- (* -2.235 -9.109) (* -9.763 (+ S0 (* (* S1 (+ (- S0 9.218) (- -8.85 S1))) (- (+ (- -7.708 S0) 5.864) (* (+ -9.339 9.125) (- 6.268 -0.856))))))))"
"Index exceeds the number of array elements (2)."
"(root S2 (- (- (+ (- (* S0 9.67) S2) (* 4.899 -8.74)) (* (- S0 S2) 7.827)) (* (+ -5.17 -8.926) (+ (+ (+ (- (- S0 S2) -2.604) (* -8.983 (* 3.676 -4.521))) (+ (- (- 6.769 -4.173) (* 2.937 -3.394)) (* -2.187 (+ -3.846 S1)))) (* S1 (+ (+ (- S1 -9.392) (+ S0 S0)) S2))))) (- (+ S2 (+ (- (- (* (+ S1 2.931) (* 9.788 S1)) 1.093) -4.172) (+ -1.786 (* (* (* S0 -6.791) (+ 7.119 S0)) -0.4876)))) (+ (+ (+ (+ (- (* -2.722 S0) (* 6.597 S0)) (- (+ S2 -4.227) 0.7561)) (* (- -6.324 (+ 7.396 -9.638)) (- (* -3.757 S0) (* 3.113 5.543)))) (+ S2 3.618)) (- (* (+ (- (* 3.166 -2.724) (* -1.865 7.84)) (* (+ S2 -3.265) (+ S0 S0))) (+ 0.2926 (+ (* -9.796 S1) (* S0 S0)))) (* S2 (* (- -6.553 (* 1.452 -2.805)) (* (+ -8.673 6.394) (+ 2.203 -9.48))))))))"
"Not enough input arguments."
"(root -9.352 S2 (* (- 3.468 (+ (* (+ -2.718 (* 5.666 -1.786)) -0.6125) (* 6.332 (* 0.6825 (* 0.5543 -6.127))))) (* 1.305 (- -7.305 (* (+ (* -7.082 9.496) (* S0 -3.969)) (* 3.268 (- S1 S1)))))))"
"Not enough input arguments."
"(root (+ (+ (+ (- (- 8.305 S0) (+ S2 S2)) (+ (* -0.8589 -1.525) (- S2 4.274))) (- (+ (* 2.094 9.62) (+ 3.113 -7.859)) (- (- -3.238 5.947) (* S2 -3.045)))) (- (+ (* (+ -7.91 S1) (+ S0 S1)) (+ (- -7.844 S2) (- -2.175 S2))) (* (* (- S2 S1) (- S0 3.293)) (+ (* S2 S2) (+ 8.733 -8.87))))) (- (+ (* (+ (- -6.512 S2) (+ 0.1961 S2)) (- (+ S1 -0.4658) (* S2 -0.9497))) (* (* (- S2 S2) (- 9.582 0.7836)) (+ (+ -1.717 7.001) (+ S0 9.166)))) (- (- (+ (+ 6.023 -9.529) (- -0.2417 -6.605)) (- (+ -8.738 -0.275) (+ S0 S0))) (+ (* (* 2.165 S1) (* 2.497 -3.566)) (- (- -0.3546 -7.528) (* -7.586 6.348))))) (* (* (- (- (* 3.128 0.02118) (- S0 S0)) (* (* -1.199 S2) (- 3.573 S2))) (+ (* (- -6.885 S1) (+ -3.432 S2)) (+ (- -8.611 -7.142) (* -1.347 -5.208)))) (* (+ (* (- S1 -9.604) (* S1 S0)) (+ (* S2 -8.062) (+ -1.239 -3))) (* (* (* -4.113 S1) (* S0 5.811)) (- (* S2 4.896) (+ -8.315 -9.613))))))"
"Not enough input arguments."
"(root 2.144 (* (+ (+ (+ (- -0.4581 6.906) 3.43) (- (- -5.236 S1) (- 1.709 S1))) (* (* (* S0 -0.6232) (- 9.613 -6.823)) (+ (+ -2.488 6.651) 9.178))) (- (+ (+ (- -4.851 S2) (* -6.953 S2)) -7.877) (+ (* (* S1 9.24) (+ -8.516 -0.652)) (- -0.7771 (+ S1 S2))))) (- (+ (- (- (+ 4.135 8.823) S1) (* 2.295 (+ -1.161 S0))) (+ (- S2 (- S2 8.781)) (* (- 5.325 3.55) S0))) (* -2.417 (* (+ 2.783 (- S0 S0)) (+ -1.278 (* S1 S0))))))"
"Not enough input arguments."
"(root (+ (+ (+ (- 7.887 S2) (* -1.368 -3.739)) (* (- -9.565 9.452) (* -4.761 S0))) (* (+ (- 0.3056 S0) (+ -4.46 7.2)) (- (* S0 1.306) (+ -2.887 -4.528)))) (- (- (+ (+ S1 -2.914) (+ S1 S1)) (* (+ 7.89 S2) (+ -2.022 S2))) (+ (* (- S0 8.289) (+ -4.22 7.258)) (* (+ 3.498 1.363) (* 1.695 -0.01499)))) (* (+ (+ (- -0.0559 -1.428) (- -8.38 3.248)) (+ (- S1 S2) (+ -3.098 0.1235))) (+ (+ (* -3.848 1.566) (* S0 S1)) (* (* -3.988 -3.637) (- -2.383 S0)))))"
"Not enough input arguments."
"(root (* 8.515 (+ (- (* 5.201 S0) -1.753) -5.65)) (* 9.222 (* 4.429 (- (* S1 S0) (- S1 -7.103)))) (- (* (+ (+ S1 6.842) (* S1 -3.721)) 5.182) (* 8.075 (* (+ S2 0.153) (- S2 -6.138)))))"
"Not enough input arguments."
"(root (+ (* (- 4.494 8.516) (- S2 S2)) (* (* -6.045 3.741) (* 6.256 S0))) (* (- (* S1 5.27) (+ 7.644 1.933)) (* (* 6.699 -2.098) (- S1 S0))) (* (- (+ -7.402 S2) (- S1 -3.218)) (- (- -8.673 5.044) (- -1.034 -2.337))))"
"Not enough input arguments."
"(root (* (* (- 2.743 S0) S2) (+ (* S2 S1) (- S2 -0.7423))) (- 6.759 (+ (* S2 S1) (+ -8.825 -4.032))) (- (+ -5.717 (+ -6.043 -5.68)) (* -3.522 (+ S1 S2))))"
"Not enough input arguments."
"(root (+ (+ -3.392 -7.238) 7.234) (- 8.654 S2) (* (- -7.715 -1.292) (+ S0 -6.85)))"
"Not enough input arguments."
"(root (* S0 -6.061) (* 7.927 3.279) (* S2 -4.315))"
"Not enough input arguments."
"(root (* (- (* (- (* (- (* -6.086 -4.016) -2.394) -8.476) (+ 9.787 (* (* -2.488 -8.456) -0.5121))) (+ (+ (* (- S1 -5.18) (+ -4.737 -1.329)) (* (+ 7.476 -4.45) (* 4.422 9.781))) (- (* S2 (* 9.011 S0)) 8.294))) (+ (- (- (+ (- -7.389 9.401) 5.106) (+ (* S1 9.573) (* -0.3397 6.798))) (* 3.599 (- (* 9.257 5.641) (- -4.574 2.575)))) (* (+ S2 (* S0 S1)) (* (+ (* S1 S2) (+ -9.562 -6.461)) (- (+ S0 S2) (+ S2 S1)))))) -5.39) (+ (* (* (* (* (- (+ -2.143 9.889) (+ -3.225 -8.871)) -0.4677) 1.012) (- (+ (- -8.085 (- -1.518 -8.017)) -6.117) 4.515)) -8.025) (* (* -8.652 (+ (- (+ S0 (- S0 -3.782)) (- (+ 8.645 S1) (+ 7.357 S2))) (* 2.401 S2))) (- (+ S0 (* -3.046 -8.178)) S0))) (+ S0 (* -6.239 (- (- -7.605 (+ (* S1 7.324) 4.831)) (+ 9.736 (- -2.5 (- (- 0.3675 9.872) (+ -7.647 -5.589))))))))"
"Not enough input arguments."
"(root (* -0.1479 (+ (- 0.4452 (* 4.171 (- 4.017 (* 0.4088 S0)))) (+ S1 (+ S1 (* S0 3.594))))) (* (* 0.09962 2.298) (* (* (- (+ (+ S0 S0) (* 8.653 -1.708)) -7.546) -6.194) (+ (- (* (- 0.2389 -6.108) (* S1 2.47)) (- (- -9.184 2.257) (- 8.224 -0.3881))) (+ 6.44 (- (- -9.381 S2) -8.559))))) (* (- (* -3.492 (- (+ 0.4674 -4.278) -5.389)) -4.446) (- -3.773 (+ 2.113 (- (+ (+ 3.292 0.3443) (- -4.852 S1)) (+ (+ S0 3.615) (* S0 9.292)))))))"
"Not enough input arguments."
"(root (- (- (- (- (- S1 S1) (+ S2 -1.686)) (* (+ 1.848 5.782) (- -5.033 -7.05))) (+ (+ (* 5.517 -9.505) (* S0 S1)) (+ (+ 9.773 0.7172) (- S0 5.152)))) (- (- (- (* S2 -3.831) (* 9.319 S0)) (* (+ 5.891 3.079) (+ -8.957 -7.874))) (- (- (+ S0 -2.104) (- S1 -8.65)) (- (* 3.022 S0) (- 2.244 S0))))) (- (- (* (+ (- -0.3165 S0) (- S1 0.3797)) (- (- 1.945 S2) (+ S2 -2.027))) (* (+ (- S2 8.844) (- -3.145 2.775)) (* (+ S0 9.618) (+ 2.952 1.152)))) (- (* (+ (+ -7.075 -1.807) (- -9.584 S2)) (- (* 7.332 5.398) (* S2 1.058))) (* (+ (+ -9.812 S1) (+ S2 -5.33)) (* (- S2 6.522) (+ 9.759 -1.682))))) (- (+ (* (* (+ S2 -7.516) (+ -6.008 0.6404)) (* (+ -1.734 S0) (- 6.881 S0))) (* (- (- 2.65 9.857) (+ S0 -1.307)) (- (- 4.742 S2) (* S1 8.239)))) (* (* (* (+ -5.482 -3.56) (- -3.395 S0)) (+ (* S0 6.196) (* -3.182 -9.243))) (+ (+ (- S1 S2) (* S2 6.327)) (+ (+ -8.207 S2) (- -2.237 S2))))))"
"Not enough input arguments."
"(root 1.942 (+ (* (* (- 4.714 (+ S2 -7.269)) (- (- 6.113 -7.516) (+ -6.093 6.121))) S2) S0) (- (+ -6.668 (+ (* (- 6.766 S2) -3.266) (+ (+ S1 -7.527) (* S0 S1)))) (+ (* (+ (+ S2 -1.524) (+ 6.609 S0)) (- S0 (* 8.687 1.724))) (- (* (* S1 -8.03) 2.138) (* (- S1 5.346) (+ S1 S2))))))"
"Not enough input arguments."
"(root (* (- (* (* S1 S2) (+ S1 0.446)) (- (+ 3.351 -1.208) (* S2 -4.877))) (+ (+ (* S2 S2) (+ S1 -5.42)) (- (* S1 -2.026) (* -8.052 0.1011)))) (- (* (- (+ -9.395 8.441) (+ S0 -8.383)) (- (+ S2 S0) (* S2 -4.137))) (- (+ (- -1.588 1.843) (- -6.49 -2.863)) (* (+ -4.443 2.589) (* 0.2931 -8.249)))) (+ (+ (- (* 1.836 5.886) (+ 3.683 S2)) (* (- S2 S1) (- S0 S0))) (- (+ (- -9.483 0.739) (- 3.202 -5.885)) (+ (- 9.274 S2) (- S1 S1)))))"
"Not enough input arguments."
"(root (- (- -9.347 (* -5.974 -6.134)) (+ (* S0 (+ 9.08 S1)) (- -1.024 2.267))) (+ (- (+ (- 4.684 S2) -8.918) -7.179) (+ (* (- S2 -3.414) (- S0 S2)) -0.2265)) (+ (- (* (- -1.928 -4.192) (- 8.932 -8.457)) S0) (+ -2.802 (* (+ 2.17 8.882) (- 8.225 -2.098)))))"
"Not enough input arguments."
"(root (+ (+ (- -6.204 4.527) (* S0 6.234)) (+ (+ 6.6 -5.113) (+ -1.772 S0))) (* (+ (* S2 -9.892) (- 5.15 -2.593)) (+ (* -2.945 -7.329) (- S0 S2))) (* (- (+ S0 -9.923) (- 4.98 S0)) (+ (* S0 4.699) (* 7.913 S0))))"
"Not enough input arguments."
"(root (- (- (- -9.385 -4.386) (+ 2.595 -4.19)) -5.956) (* S2 (- (+ S0 1.161) (* S2 S1))) (- 2.105 (+ S2 (- S1 -3.949))))"
"Not enough input arguments."
"(root (- 1.116 (+ (* (* (- -8.556 (+ (* 5.421 S0) -5.113)) (- (* (* 2.269 -7.887) (* S0 3.596)) (+ (- S0 S0) (- S0 -6.126)))) (- 8.794 (* (* (- 3.051 -5.981) (+ -1.833 -8.014)) S0))) S2)) (+ (- 4.655 -5.219) (* 8.791 (+ (- 4.723 3.955) S1))) (* (* (* (* (* (+ (- 7.123 9.468) (- -7.702 -3.108)) S2) (+ (+ (- -9.269 9.598) (- 7.395 S1)) (* (* 6.466 S1) (+ 3.419 9.621)))) -6.68) (* (+ (* (+ S1 (* -9.792 8.358)) (- (- -4.491 -1.503) (- 5.595 -3.463))) 4.971) (+ (- (+ S1 (- 5.92 S1)) (+ (* 5.126 S1) (+ 6.562 S0))) (* (* (- 4.413 S2) (- 1.134 -0.6385)) 5.384)))) (* (+ (- (- (- (- 0.1858 S0) (* -9.618 2.836)) (+ 6.018 (* -2.694 2.154))) 8.659) (* 0.3836 (* (+ (* -7.654 S2) (- S1 S1)) (+ (+ -2.884 S0) -4.932)))) (* 0.3971 (+ 0.8085 (- (* 3.433 (* S1 -7.392)) (- 3.861 (+ S1 -6.822))))))))"
"(root (- (* (* (- (+ (+ (- 9.139 6.652) (+ -6.586 -9.082)) (+ (- S1 7.721) (- -6.348 2.562))) (* (- (* -8.946 S0) (+ S1 9.832)) (* (- S2 S2) (- -2.683 0.1546)))) (* (+ (* (- 8.846 S0) (- S0 7.41)) (* (* S1 -6.445) (+ S2 -1.566))) (- (- (+ -0.9501 8.009) (+ S0 -6.471)) (- (- 0.3379 S1) (* -0.5299 -8.34))))) (- (+ (- (+ (+ 0.2682 S1) (- -0.641 4.041)) (* (* -2.207 -5.532) (+ S1 -1.635))) (+ (+ (* S2 S0) (- S2 S1)) (- (- -8.56 -7.755) (- -1.594 -0.6925)))) (- (* (* (* S1 1.392) (- 6.177 S2)) (* (* 9.483 -9.956) (- 4.361 S2))) (- (* (- 6.743 5.32) (* S1 8.358)) (- (+ 5.664 -9.282) (- S0 -1.565)))))) (* (* (- (- (+ (- -8.322 -3.381) (+ 3.612 S2)) (+ (* -7.522 S0) (+ S0 -3.185))) (+ (+ (+ S1 S1) (- S1 -3.127)) (+ (* -7.647 -9.581) (* -6.464 -9.434)))) (+ (+ (* (- S0 8.034) (+ 1.547 1.309)) (+ (* 3.716 -5.848) (* S0 3.381))) (- (- (- 3.825 S1) (- 5.548 -6.431)) (* (+ -4.504 0.4704) (- S2 4.742))))) (* (+ (* (* (- S1 S2) (+ -0.04173 9.881)) (- (- -6.215 -8.055) (+ S0 0.06342))) (+ (+ (- S2 S2) (* 6.619 -3.018)) (- (* 3.948 9.268) (- 2.504 S2)))) (- (+ (* (* 5.678 9.546) (+ 9.204 8.683)) (* (+ -9.391 S2) (* 0.03521 2.128))) (- (- (* S1 -2.087) (- S0 S2)) (- (* S2 S2) (- S0 S2))))))) (- (- (* (* (- (* (- -7.838 S0) (* -0.7714 S0)) (+ (- -8.656 -0.388) (- S1 3.189))) (+ (+ (- 7.766 S0) (- -1.847 -6.422)) (* (+ 7.199 2.631) (+ -7.953 5.235)))) (- (- (+ (* -4.982 -8.637) (- S1 S1)) (+ (- S2 -9.795) (* 7.525 -0.947))) (* (* (* 7.287 2.021) (- S0 4.858)) (* (* -4.705 S0) (+ S2 3.182))))) (+ (* (- (- (+ S2 -1.024) (+ S0 7.747)) (* (+ S0 -9.046) (- -8.353 S2))) (- (- (* S2 S0) (- 0.03195 S1)) (- (* -7.009 9.773) (+ -7.783 S0)))) (- (- (+ (- -2.226 5.805) (* 8.289 S0)) (+ (- 7.847 S1) (+ -8.094 3.662))) (* (* (- -7.747 -1.46) (- -3.296 -1.373)) (+ (+ -3.994 -9.94) (+ -5.861 -4.375)))))) (- (- (- (* (+ (- -6.336 -2.622) (+ S0 2.316)) (- (* 4.729 -7.343) (* -2.241 -2.187))) (- (* (* S2 4.269) (+ S0 7.068)) (- (+ 9.96 S1) (* 5.213 -7.495)))) (- (* (* (+ -1.757 -6.969) (* 0.5054 3.13)) (* (* 5.503 S0) (- 5.269 S1))) (* (* (* -6.044 S1) (- S0 7.263)) (+ (+ -4.699 9.695) (* -9.02 S2))))) (+ (* (- (+ (+ -5.515 S0) (* 8.721 -0.8867)) (- (- S0 -7.175) (+ S1 S1))) (* (- (* 4.202 S0) (- -1.335 -2.854)) (+ (- 3.833 S0) (- 2.191 S0)))) (- (- (- (+ S0 2.118) (* S2 S1)) (* (- 2.454 -3.423) (* -0.3932 S0))) (- (- (* S2 -9.276) (* -7.423 -3.988)) (- (- S1 5.518) (+ -6.99 3.082))))))) (* (+ (+ (- (* (* (* 6.741 5.789) (- S2 7.529)) (* (+ S1 4.405) (* S1 -4.185))) (- (- (+ 6.364 S1) (+ -8.124 1.829)) (+ (+ -9.354 2.116) (* S0 4.637)))) (+ (+ (+ (+ -6.516 S2) (+ -0.02556 7.888)) (+ (* S0 7.555) (* S1 S2))) (- (- (- -9.212 -0.4961) (* -7.56 S2)) (* (* -6.873 4.146) (- -4.764 S0))))) (* (+ (+ (* (* -9.924 S2) (- S1 S0)) (- (* -8.435 6.001) (+ S1 -0.6633))) (* (* (+ 7.081 8.332) (+ S0 -8.682)) (* (- -6.614 8.902) (* 7.862 -0.1167)))) (+ (+ (- (* -5.83 6.186) (+ 4.801 S2)) (* (- 8.512 3.899) (+ -0.9609 S0))) (+ (- (+ S2 S2) (- -7.734 S0)) (+ (+ -4.674 -1.637) (- S2 -3.315)))))) (- (- (- (+ (* (+ S1 S0) (+ 8.111 3.638)) (- (* S2 S2) (* 9.785 S1))) (- (+ (+ 4.193 3.263) (* S0 S0)) (+ (- S0 2.96) (* 8.765 -0.1357)))) (- (- (* (- S1 6.347) (* -3.69 S1)) (* (* -1.169 -7.643) (- -1.056 4.869))) (- (* (- -1.303 8.702) (- 6.753 -6.327)) (* (+ S2 S0) (* S0 6.928))))) (- (- (+ (- (* 4.399 S2) (* S2 S0)) (- (- S1 S2) (* S2 4.213))) (* (* (+ -5.797 9.019) (* S2 -1.899)) (+ (+ S1 -9.496) (- S0 S2)))) (* (+ (+ (- 5.006 -8.4) (+ S2 -8.69)) (- (+ S0 9.863) (+ S1 4.294))) (+ (- (- S1 S2) (- S1 4.542)) (* (* 2.05 S1) (* 1.537 S1))))))))"
"Index exceeds the number of array elements (2)."
"(root (+ (* S2 (- (* (* 9.797 (* (+ -2.888 -0.3277) S1)) (* (* S0 (+ -7.245 -6.456)) 5.532)) (* -0.639 (- (- (- S1 0.5465) (- S2 S2)) (* -1.551 -5.794))))) (+ (+ (* (+ (* 1.177 (+ 4.999 9.61)) (- (- -2.648 1.169) (+ S0 -7.296))) -0.2926) (- 8.992 (- (- (* 6.14 -0.6697) 3.638) (* (+ S1 S1) (* 3.774 S0))))) S0)) (+ S1 (* (- -7.539 (+ (* (+ (+ 6.485 4.608) (+ S0 S2)) (- -6.858 (+ 9.083 -6.434))) 5.06)) (+ (- -6.871 0.01942) (* 2.03 9.472)))) (- (* -1.85 S2) (* (- -9.945 7.446) (- (* (* (- (* 6.852 S0) S2) (* (* S2 -4.489) (* 4.674 8.675))) (+ (+ (* -3.144 1.96) -7.974) (- -8.723 (+ 9.991 S2)))) (+ (- (* S1 (- S2 -1.866)) -7.39) (* (+ S2 (+ -8.578 6.668)) (* (* -8.021 6.487) (+ 5.451 S1))))))))"
"(root (+ 5.919 S1) 7.542 (+ 1.694 (+ (* (- (* (- (+ -7.678 S2) (- 8.172 S1)) (* (+ 0.3067 8.435) 3.903)) (* (+ (+ 8.195 -9.624) (+ S2 S2)) (+ S1 (* 0.2257 2.216)))) (+ -3.145 9.568)) (* (- (+ 5.98 (- (- 4.547 S1) 1.265)) (+ (+ -8.385 (+ 9.878 -3.982)) S2)) (* (* (+ 3.889 (* -2.822 2.056)) 8.349) (* (- -6.655 (* S0 S1)) (* (+ 3.438 -1.425) (* S0 -1.225))))))))"
"(root (+ (- (+ (- (+ (* S0 -1.352) (* S2 -0.7913)) (+ (+ S2 -3.288) (* -8.057 S2))) (* (+ (* S2 S0) (- S0 S1)) (+ (+ -6.863 S0) (+ S2 7.709)))) (- (- (+ (- S0 2.2) (* 1.611 -1.564)) (* (- 5.734 S1) (* -3.175 S2))) (+ (* (+ -7.406 S0) (- -4.47 S1)) (+ (- 6.569 -7.621) (* S2 2.628))))) (- (+ (- (* (- -3.741 -2.055) (* 8.535 -7.856)) (- (* 2.478 S2) (+ -8.871 -9.18))) (+ (- (* S1 -8.265) (- 5.267 S1)) (- (+ 3.615 4.514) (+ 6.197 -1.749)))) (* (- (- (+ -3.171 S0) (- S1 2.368)) (* (- S1 -7.327) (* -6.258 0.3224))) (* (+ (+ S1 S2) (* 8.001 S0)) (* (+ S2 S0) (* 8.802 -9.728)))))) (+ (+ (- (- (+ (+ 3.491 S2) (* -2.324 -7.832)) (- (* S0 -2.586) (+ -1.03 -7.449))) (* (+ (* -6.761 1.835) (+ -8.351 S1)) (- (- S2 -7.898) (+ -6.409 S2)))) (* (- (- (+ S1 S1) (* S2 6.244)) (* (+ -1.779 S2) (+ 8.607 -3.095))) (* (* (* 3.928 -4.242) (- -3.772 S0)) (- (+ 3.1 S2) (- 0.4582 S1))))) (+ (* (* (* (- S1 S0) (- 5.707 S2)) (* (+ -6.522 2.404) (+ 0.2265 S2))) (- (* (- S0 -8.215) (+ -9.999 -0.343)) (+ (+ 5.656 S0) (* -7.272 S1)))) (- (- (+ (- 6.999 2.328) (+ 2.721 3.557)) (+ (* S1 -0.2805) (* -7.83 S2))) (* (* (- 3.418 8.481) (+ 8.468 -8.737)) (* (- S1 3.207) (* 1.539 -2.736)))))) (* (- (+ (+ (* (- S2 S0) (+ S1 0.002522)) (- (+ -2.612 S1) (- -6.319 S0))) (+ (+ (- 6.01 S2) (- 1.629 S1)) (* (* S2 4.168) (- -0.1651 1.101)))) (- (* (+ (- -3.105 S1) (* -3.611 -9.577)) (+ (+ S0 S1) (- S2 5.114))) (+ (+ (+ 8.725 3.656) (* 7.326 1.057)) (* (+ -9.095 -1.282) (+ S2 3.718))))) (+ (+ (+ (- (- -3.427 -7.797) (+ -4.227 -5.658)) (* (* 9.697 -0.2529) (* S1 5.477))) (+ (* (- -0.05863 3.496) (- S0 0.6413)) (- (- -2.092 5.593) (+ -6.428 -6.133)))) (+ (+ (* (- S1 -3.302) (* 9.383 -8.604)) (* (* 4.92 -2.338) (* S2 -1.118))) (- (+ (* 1.495 S1) (* -9.999 5.205)) (* (* -1.433 5.892) (+ S2 9.568)))))))"
"Index exceeds the number of array elements (2)."
"(root (+ (+ (+ (+ (+ (* S2 -5.396) (* 3.681 -8.306)) (+ (+ -5.121 1.205) (+ -2.977 -6.914))) (- (- (+ 0.6937 -1.768) (+ -1.271 S1)) (- (* -4.434 4.955) (* 9.596 4.251)))) (* (- (* (- 1.83 3.386) (+ 5.237 S1)) (- (+ -2.816 S1) (+ 1.41 -9.899))) (* (+ (* -1.857 -9.572) (* 3.194 S1)) (+ (+ 8.94 5.812) (* 9.89 1.693))))) (* (+ (- (* (- S0 S2) (* S2 S0)) (* (* -4.123 S0) (+ 8.278 -9.418))) (+ (- (+ 2.362 -0.06926) (+ S0 -5.426)) (- (* -2.169 -0.5935) (* -8.036 S2)))) (+ (- (* (* S0 0.5207) (* 8.967 S2)) (- (- 1.937 -1.22) (- S2 -3.919))) (- (- (* -4.012 -5.287) (* 8.795 1.213)) (+ (- 9.422 8.376) (* S0 2.826)))))) (* (+ (* (- (+ (+ S2 S1) (+ -5.35 3.799)) (- (- 8.464 -8.583) (* 0.1999 S0))) (+ (* (+ S0 S1) (+ 2.828 S2)) (* (- S2 S1) (+ S0 S0)))) (+ (* (* (+ S1 S1) (* S2 S2)) (* (- 3.452 S0) (* S1 -6.965))) (+ (- (+ 3.85 -2.532) (* S1 5.104)) (* (* 7.815 S2) (* -2.621 8.182))))) (- (+ (* (+ (- -8.785 S2) (- -9.557 S2)) (* (+ S1 -2.835) (* -7.752 S1))) (* (+ (+ -6.366 2.818) (* -1.629 6.159)) (+ (* -9.507 8.88) (+ -4.15 -3.292)))) (* (* (- (+ -9.991 -8.625) (* S1 S1)) (+ (* 2.333 S1) (* -4.651 0.5176))) (* (+ (- S2 S0) (- -2.155 -0.62)) (+ (- -2.721 S1) (+ S2 S1)))))) (- (- (+ (* (+ (+ S2 S0) (+ 4.625 S0)) (* (* S2 -8.957) (+ 1.438 2.845))) (- (* (* 9.27 S0) (* 9.482 8.529)) (- (* -5.51 1.582) (* -7.11 5.718)))) (+ (+ (+ (+ 7.369 -4.218) (- S0 S2)) (+ (- 9.936 -1.269) (- S0 -4.247))) (- (* (+ S1 S2) (- S1 7.009)) (* (- S0 1.665) (* -9.669 -1.839))))) (+ (+ (+ (* (- -9.171 S0) (* S2 S0)) (+ (+ -6.949 -7.423) (* -1.559 S2))) (- (* (+ 0.6003 6.263) (+ 8.437 S2)) (- (- 1.206 -9.821) (- 6.863 S2)))) (+ (* (- (- -3.274 S1) (- 3.03 5.377)) (+ (+ -8.615 S0) (* S1 S0))) (- (+ (- 0.6141 S0) (+ -5.871 S2)) (* (* 9.013 -8.999) (+ S2 2.493)))))))"
"Index exceeds the number of array elements (2)."
"(root (- (* (* (+ (* (* S2 S1) (- S2 6.323)) (* (- S2 -3.253) (* S0 4.708))) (- (+ (- 4.442 8.193) (- 5.958 S1)) (- (+ 7.039 -2.741) (* S1 S2)))) (- (* (- (* S0 -4.861) (* -7.799 -1.857)) (- (- -4.63 S1) (+ 0.6345 -4.477))) (- (* (* 5.174 S0) (* -5.988 7.39)) (* (* -6.362 -0.4297) (* -0.3937 S2))))) (* (+ (- (* (* 0.7704 S1) (* S0 S2)) (+ (- S2 S0) (+ S1 S0))) (* (- (- 1.422 -3.041) (- 1.07 -6.398)) (* (- -9.743 3.223) (+ -7.773 S2)))) (+ (* (* (+ S0 -3.219) (- S2 S2)) (+ (- S2 -6.55) (+ -3.147 0.5756))) (- (+ (+ -7.788 S0) (* S2 -0.8333)) (* (+ 7.066 S2) (* S2 2.494)))))) (+ (- (+ (* (* (- -3.303 S1) (* S1 1.271)) (- (* -1.358 -9.132) (* -9.462 -7.277))) (+ (- (* S2 -7.427) (- S0 9.461)) (* (+ 7.166 6.03) (* 9.89 6.574)))) (+ (+ (- (* S2 -2.425) (+ 8.013 -1.412)) (* (* 4.348 S0) (+ S1 S1))) (+ (+ (- 2.991 S2) (+ S0 -6.768)) (- (- 6.95 5.365) (+ 6.662 7.756))))) (* (- (+ (+ (+ 8.38 S1) (- S2 7.808)) (+ (* S0 -0.1905) (- 4.023 -1.141))) (* (- (+ -1.403 S2) (- -0.6467 -6.666)) (* (- 6.095 S1) (* S0 S2)))) (- (+ (* (- 4.245 -0.9874) (+ S2 S1)) (+ (+ 0.136 S0) (- -8.115 S2))) (+ (- (+ 3.277 S2) (* -9.79 -9.84)) (* (- 5.948 S1) (* 6.428 -6.153)))))) (+ (+ (+ (- (* (- 7.117 -3.482) (+ 9.873 1.213)) (* (- 6.583 -3.812) (* 7.101 5.581))) (* (* (* S0 S1) (* 6.142 -0.9551)) (* (* S2 S2) (- 1.661 4.996)))) (* (* (- (- 1.724 S2) (* S2 5.656)) (+ (+ 8.808 -7.189) (+ 9.536 S0))) (+ (- (* -8.026 -0.3766) (- 8.497 -1.938)) (+ (- 3.912 -8.197) (+ -8.716 S2))))) (+ (+ (* (* (- -8.329 3.291) (- -5.661 -4.437)) (+ (* -5.145 7.031) (+ S1 S2))) (+ (* (- 6.509 -9.68) (- -0.06069 S0)) (+ (+ S1 S2) (* 0.3898 S2)))) (- (+ (- (+ S1 9.893) (+ S2 8.532)) (- (* -6.24 -3.928) (* 0.2166 S1))) (- (* (* 8.741 S0) (- S2 5.706)) (+ (- -8.241 -8.463) (- -2.986 1.906)))))))"
"Index exceeds the number of array elements (2)."
"(root (+ (- (- -7.775 (- (* (+ S1 -3.119) S1) (+ (* S0 -4.821) -8.613))) 5.022) (* S1 (* S1 -9.838))) (- (+ 1.201 (- (+ S1 (- (+ S2 2.73) (- -7.19 -1.906))) (+ (+ -0.7438 (* 5.138 S2)) (- 0.6205 (- S1 9.035))))) (* (+ 5.784 (* (* (- 3.014 -4.632) (- 6.108 -3.89)) (- -9.95 (- 6.072 1.703)))) (* -8.376 (- -2.802 (+ (* S2 -9.08) S2))))) (* (* -9.781 -5.165) (- (- 2.711 (+ -3.173 (- (* S0 -8.925) (- S0 S0)))) (- (+ 2.866 (+ (+ 8.744 5.687) (+ 6.807 4.492))) (+ (- S2 -6.974) (* -6.056 (* 2.844 S0)))))))"
"Index exceeds the number of array elements (2)."
