"(root (- -8.002 0.2235) (* -6.182 S1) (- 0.3349 8.681))"
"Undefined function 'my_lyapunov_ev1' for input arguments of type 'double'."
"(root (- S1 -0.3921) (* -6.911 8.743) (* 4.269 -0.6876))"
"Undefined function 'my_lyapunov_ev2' for input arguments of type 'double'."
"(root (* S1 -5.114) (- 2.113 S1) (- S1 -2.204))"
"Undefined function 'my_lyapunov_ev3' for input arguments of type 'double'."
"(root (- S2 2.298) (* -8.657 -2.233) (* S0 -7.717))"
"Undefined function 'my_lyapunov_ev4' for input arguments of type 'double'."
"(root S1 (- (* S1 S1) (- 1.325 -6.34)) (+ (* -4.878 -9.7) (- -9.739 -0.3345)))"
"Undefined function 'my_lyapunov_ev5' for input arguments of type 'double'."
"(root (- 9.571 (* 2.044 S1)) (- -2.307 -8.102) (+ (+ S1 S2) (+ S0 -9.726)))"
"Index exceeds the number of array elements (2)."
"(root (+ (+ 7.447 S2) (* -6.089 -3.43)) S2 (* S1 (* 5.027 S1)))"
"Index exceeds the number of array elements (2)."
"(root (+ (- S2 0.04546) (+ 1.135 -2.524)) (- (* 2.132 9.514) (+ 7.407 -3.933)) (* (+ -4.727 5.673) (* 8.116 6.251)))"
"Undefined function 'my_lyapunov_ev8' for input arguments of type 'double'."
"(root (- (* -6.882 -3.653) (* -6.73 -5.323)) (* (- 4.414 -2.118) (* S0 S0)) (* (+ 4.454 1.977) (- 8.479 S0)))"
"Index exceeds the number of array elements (2)."
"(root (- (* 2.775 S0) (+ 5.005 -2.538)) (- (+ 1.694 -5.926) (* -5.463 9.354)) (+ (+ 4.541 3.198) (* 8.073 -1.15)))"
"Undefined function 'my_lyapunov_ev10' for input arguments of type 'double'."
"(root (* 4.61 (* (+ 4.012 2.454) (- -4.608 8.613))) (* (- -6.907 (- 3.194 8.249)) (- (* -8.181 6.166) 1.205)) (+ (- (- 6.56 S2) (- S2 S2)) (+ (- 3.445 4.62) (+ -3.056 4.469))))"
"Undefined function 'my_lyapunov_ev11' for input arguments of type 'double'."
"(root (- (* (* S0 S1) (- -1.506 6.271)) (- (* 4.337 8.648) (- S1 4.376))) (* (- -8.312 5.637) (* 0.4015 2.792)) (- (- (+ S2 S2) (- -1.846 4.493)) (* (- 3.01 -3.604) (- -0.9123 -9.957))))"
"Undefined function 'my_lyapunov_ev12' for input arguments of type 'double'."
"(root S2 (* (- (+ 3.272 8.523) (+ S0 -7.256)) 6.717) (* -0.1367 (* (+ 1.767 S0) (+ -8.662 -4.735))))"
"Undefined function 'my_lyapunov_ev13' for input arguments of type 'double'."
"(root (* (* (+ S1 -8.641) S2) (* -7.328 (+ S1 7.907))) (- (+ -4.419 (- -5.632 S1)) (- (* 2.699 -0.3269) 8.172)) (+ (- (* S2 3.405) (+ 4.351 8.429)) (* 9.038 (- -6.866 S0))))"
"Undefined function 'my_lyapunov_ev14' for input arguments of type 'double'."
"(root S0 (+ (* S0 (* -1.827 6.992)) (+ (+ S1 S1) (- S0 S0))) (* (* (+ S0 -9.867) (* S2 -2.357)) (* -5.851 (* S0 5.865))))"
"Undefined function 'my_lyapunov_ev15' for input arguments of type 'double'."
"(root (* (* (+ S2 3.182) (* 6.788 -9.719)) (+ (+ S0 S0) (- S2 -4.252))) (+ (* (- 7.098 0.5759) (- S1 S1)) (* (* S1 S2) (+ S0 2.046))) (* (+ (+ S1 S0) (- -3.438 8.575)) (* (- 5.091 4.767) (- -5.144 8.78))))"
"Undefined function 'my_lyapunov_ev16' for input arguments of type 'double'."
"(root (- (- (* -9.928 S2) (+ -3.58 S1)) (- (- -8.394 S1) (* S0 -4.695))) (+ (+ (* -2.993 -7.359) (- 9.045 -6.545)) (- (+ -0.7806 6.488) (- S1 8.176))) (+ (+ (+ 1.989 2.098) (* 0.2551 S2)) (- (+ S1 -6.771) (* S0 -8.344))))"
"Index exceeds the number of array elements (2)."
"(root (- (* (* 7.226 4.367) (- -3.716 -3.548)) (* (* S1 5.104) (+ 8.791 S0))) (* (- (* 1.33 S2) (* 6.802 -3.544)) (* (- S2 -5.348) (- S0 1.877))) (* (- (* 9.873 S2) (* 5.04 S2)) (- (- -5.215 9.396) (+ S0 1.715))))"
"Index exceeds the number of array elements (2)."
"(root (* (+ (- 4.704 1.33) (- -0.4518 S0)) (- (+ 5.682 -3.838) (- 3.464 -0.2242))) (- (- (- S2 S0) (+ 7.694 -2.696)) (+ (+ S1 5.613) (+ -8.289 -0.004709))) (* (+ (+ S1 S0) (+ 6.828 S1)) (* (+ S0 S0) (+ S2 S1))))"
"Undefined function 'my_lyapunov_ev19' for input arguments of type 'double'."
"(root (+ (* (- S2 -2.225) (+ 3.793 6.419)) (- (- 6.676 S0) (- -4.625 6.219))) (* (* (+ 0.3548 S1) (* S1 S2)) (* (+ -7.292 -5.512) (+ -1.092 8.743))) (- (+ (+ 9.36 S2) (+ -9.155 6.543)) (- (- -0.7314 S1) (+ S0 S1))))"
"Undefined function 'my_lyapunov_ev20' for input arguments of type 'double'."
"(root (+ (* S2 -8.81) (* (* -1.405 (- -7.436 3.655)) -6.802)) (+ (* (- (- -0.6936 -0.1249) 2.282) (+ S2 S2)) (- -2.599 (- 8.394 (+ 9.8 -2.653)))) (+ (* (- 8.848 -4.154) (+ (+ 9.394 -0.8011) 1.583)) (- (* (* -2.837 3.145) -6.057) (+ (+ S1 S0) (+ -0.05535 S2)))))"
"Index exceeds the number of array elements (2)."
"(root (* (* (- (* -4.354 6.608) (* 9.97 S1)) (+ (- -3.904 -7.182) (- 7.356 9.871))) (+ (- (+ S1 S1) (- -1.684 S1)) (* (- 7.435 S2) -2.23))) (- (* 6.578 -3.321) (+ S2 (- (+ S2 S0) (* -2.023 S2)))) (+ (* (+ S2 (* S1 S2)) -8.372) (- -2.295 (+ (+ 7.832 S0) (- S0 2.793)))))"
"Undefined function 'my_lyapunov_ev22' for input arguments of type 'double'."
"(root (- (* (- (* 0.1231 -0.6597) -0.8914) -2.089) (+ (* (+ S0 -0.1848) S1) (+ -8.816 S2))) 1.472 (* (- (* (+ 4.829 -1.682) (* -1.87 8.912)) (- (* -9.143 S2) (* -9.127 6.934))) (* (* (+ S2 -1.579) (+ 2.099 S0)) (+ -3.221 (* 6.789 8.179)))))"
"Undefined function 'my_lyapunov_ev23' for input arguments of type 'double'."
"(root (- -5.978 (+ (+ (- 6.16 S0) (+ -6.99 -4.964)) (* (* -6.833 -4.022) (+ -0.316 4.424)))) (+ 2.058 -1.1) (+ (- (+ (- -3.431 1.855) 7.707) (- (* S1 -1.594) (* -0.2075 -7.63))) (* (* S1 S0) (- 9.345 (+ -1.499 S0)))))"
"Index exceeds the number of array elements (2)."
"(root (* (+ -3.64 (* -9.635 (- -2.555 -7.892))) (- (- (- 9.525 -9.445) 2.033) 7.221)) (- 4.907 (- 7.117 8.826)) (- (* S0 S1) (- (+ (* S0 -7.568) (+ -6.317 3.375)) (- (- S2 5.963) (+ -5.562 7.238)))))"
"Undefined function 'my_lyapunov_ev25' for input arguments of type 'double'."
"(root (+ (+ (* (* S0 S1) (- -1.386 -1.314)) (- (* -6.807 S1) (* S1 -3.491))) (- (- (+ 0.5699 -9.027) (+ S1 -0.4132)) (+ (- 6.069 S0) (- 7.631 S2)))) (+ (+ (* (- S1 -9.355) (- S2 S0)) (- (+ 8.494 S0) (* 8.912 S2))) (* (+ (- -0.9674 S0) (* 1.257 2.426)) (* (+ 5.669 3.463) (* -3.401 -0.4637)))) (* (+ (- (+ S1 0.5212) (* -6.956 S1)) (- (- 7.733 1.719) (+ S2 S1))) (* (- (* 5.985 2.873) (* -3.329 -7.863)) (+ (- S1 S0) (+ S2 6.702)))))"
"Undefined function 'my_lyapunov_ev26' for input arguments of type 'double'."
"(root (* (- (- (* 2.699 1.18) (* S1 S2)) (* (- 2.337 S0) (* S2 S0))) (- (+ (- S0 7.037) (- 4.184 S0)) (+ (* S2 S0) (- S2 -5.41)))) (* (+ (- (* 6.588 9.619) (* S1 1.692)) (- (* -7.55 1.954) (- -6.469 -3.487))) (* (* (* -1.722 S1) (- S1 S0)) (- (* -1.206 S2) (* -0.9962 2.314)))) (- (* (* (- 9.46 2.17) (- S0 S2)) (+ (* 5.762 4.662) (+ -1.445 S2))) (* (- (+ 5.853 -5.665) (- -1.17 2.3)) (- (* S0 -9.805) (+ S0 -3.398)))))"
"Undefined function 'my_lyapunov_ev27' for input arguments of type 'double'."
"(root (+ (- (- (+ 4.175 -8.656) (+ 8.457 S1)) (* (- 9.954 2.117) (+ S1 S2))) (+ (+ (- S0 7.583) (+ S2 4.134)) (+ (+ S1 4.555) (* 5.78 S0)))) (+ (+ (+ (- S0 -2.164) (+ S2 -8.769)) (- (* 5.766 7.718) (- 3.051 4.17))) (* (- (* 7.351 -5.93) (+ S1 -2.454)) (+ (+ -4.671 1.113) (* -1.41 S2)))) (+ (* (* (+ S0 5.031) (* S1 -3.767)) (* (- 5.403 S1) (- 0.8511 5.334))) (* (- (- 1.513 -5.768) (+ -4.648 -1.618)) (* (+ -5.507 S1) (+ S2 S0)))))"
"Index exceeds the number of array elements (2)."
"(root (* (+ (* (- 6.047 S0) (* S2 S2)) (* (- 9.768 1.717) (- S0 -6.205))) (* (- (- -6.581 S2) (* 6.992 S1)) (* (+ -0.7557 -9.334) (* S0 4.421)))) (* (+ (- (+ -3.016 S2) (- 7.814 S0)) (- (* -3.489 S2) (+ 0.01199 -5.822))) (+ (+ (+ -1.205 -9.142) (* S1 -3.95)) (* (- -1.721 6.206) (* -8.386 9.561)))) (* (- (+ (- -3.426 -6.054) (+ S1 3.089)) (- (* -8.115 4.277) (- 9.489 -4.216))) (+ (+ (+ S2 S0) (+ -6.113 -4.734)) (* (* S2 8.826) (+ 5.655 -9.108)))))"
"Undefined function 'my_lyapunov_ev29' for input arguments of type 'double'."
"(root (- (- (+ (+ S1 -8.032) (- -4.23 -1.827)) (- (- -1.312 -2.011) (* -8.22 1.396))) (* (- (* -1.722 0.4442) (+ 8.082 -4.117)) (* (- 3.541 -0.2534) (+ -1.306 9.428)))) (* (* (* (* 9.371 S0) (* 5.3 S1)) (- (+ -2.55 -8.418) (- 9.983 S2))) (+ (+ (* 8.855 4.495) (+ S0 S1)) (* (+ 6.288 -2.733) (- -4.708 6.939)))) (* (+ (+ (- S0 -8.901) (+ 2.255 -3.777)) (+ (* S1 -0.9727) (+ 0.2133 -4.095))) (- (+ (- 9.182 3.264) (- S0 S1)) (- (- S1 -0.7688) (- S2 -4.012)))))"
"Index exceeds the number of array elements (2)."
"(root (* S2 S0) 3.5 (* (- (+ (* (+ -4.861 -0.06041) (+ 9.333 4.6)) 2.28) -1.843) (- (+ (+ -5.028 4.139) 1.755) (* (- (- -9.646 -4.439) (+ -6.556 4.495)) (- S0 (* -2.42 8.686))))))"
"Undefined function 'my_lyapunov_ev31' for input arguments of type 'double'."
"(root (- (* S0 (+ (- (- -0.07568 -9.844) (- -6.188 S1)) (* 6.927 3.379))) (* (+ S2 (+ (+ 5.99 6.601) (+ 4.872 S1))) (- (+ -1.918 (* 2.056 S0)) -3.463))) -8.542 (- -9.437 (* (+ 2.115 (+ S2 (+ 2.997 S0))) (* (* (- -6.82 2.037) (* 9.459 8.312)) (- (- S1 -0.06267) (* S0 -4.571))))))"
"Index exceeds the number of array elements (2)."
"(root -1.561 (+ S2 S0) (+ (- (* (+ (* 5.572 -5.858) 2.88) (- (- -3.164 8.828) (+ S1 -7.447))) (* 2.738 (+ (* S1 -3.247) (+ S1 S1)))) (- (- S1 (- (- 3.545 S2) 0.3067)) (+ (* (- 3.951 S2) (- 5.608 -4.946)) (- (* 0.1846 S0) (+ -6.139 -5.544))))))"
"Undefined function 'my_lyapunov_ev33' for input arguments of type 'double'."
"(root S0 (- (- -4.741 7.677) -3.476) (- -4.703 (* (- (- (+ S2 S0) (+ 5.641 -4.91)) S2) (- (- (* 8.22 S1) (* 9.313 S2)) (+ -1.952 (- -0.5194 0.793))))))"
"Undefined function 'my_lyapunov_ev34' for input arguments of type 'double'."
"(root -9.097 6.329 (* (* S0 (- (- (* 0.853 S2) (+ -2.271 0.9929)) (- (- -6.051 1.181) (- -9.913 8.507)))) (+ (+ S2 S0) (+ (* (- 5.75 5.31) -7.508) (* S2 (* S1 -7.165))))))"
"Undefined function 'my_lyapunov_ev35' for input arguments of type 'double'."
"(root (- (* (* (- (+ -3.652 -0.9216) (* 6.334 S0)) (+ (- 0.652 S0) (* S0 2.861))) (+ (+ (+ S0 -8.703) (- S0 -0.2192)) (+ (* 6.835 S2) (+ -8.737 0.5645)))) (- (- (+ (* S2 1.307) (- -7.398 0.6699)) (- (- S0 S1) (+ S0 4.058))) (+ (* (- -5.698 1.08) (- 8.746 0.279)) (- (* -2.703 -2.03) (+ S0 S1))))) (+ (+ (- (* (- S0 0.5238) (+ 6.683 5.428)) (* (- 5.319 S2) (* 0.3967 S1))) (- (* (- S2 S1) (- S0 -6.176)) (- (- -4.36 2.823) (- -1.905 1.329)))) (* (- (+ (* 9.957 0.4241) (- S2 S0)) (* (+ S2 S0) (+ S1 -2.26))) (- (* (* 1.565 S0) (+ S1 1.235)) (+ (* 2.423 7.344) (+ S1 S0))))) (* (+ (* (+ (* S1 -2.091) (- S2 7.909)) (- (- S0 -5.075) (- 3.811 S2))) (* (+ (+ 2.238 7.096) (* -2.644 S1)) (- (* S0 S1) (+ 8.989 S2)))) (- (- (+ (+ S2 S2) (* S2 S1)) (+ (* S2 3.864) (* 1.197 -7.02))) (- (+ (- S2 7.458) (- -9.61 -7.863)) (+ (* 8.282 S2) (* -6.571 S0))))))"
"Undefined function 'my_lyapunov_ev36' for input arguments of type 'double'."
"(root (- (+ (- (+ (+ -3.459 7.513) (* S0 S2)) (+ (* -5.457 S0) (+ -7.572 -0.5357))) (- (+ (- 6.898 9.347) (- -0.4615 9.122)) (* (+ S1 -8.538) (* S0 S2)))) (* (- (* (* -0.1542 -6.594) (- S2 -7.018)) (- (* 2.896 -8.391) (+ 2.231 -2.085))) (* (+ (* S0 8.687) (+ 5.595 S2)) (+ (+ S0 -4.851) (+ -0.2428 -4.598))))) (* (* (+ (+ (+ -1.213 4.577) (- -7.035 4.002)) (+ (- 2.026 S1) (+ -7.14 S0))) (- (* (* 5.334 S0) (+ S2 6.22)) (- (* S1 7.153) (- 3.215 -0.8734)))) (* (+ (+ (* -0.9307 -8.961) (* -8.798 S0)) (* (+ 3.493 9.158) (- S2 7.249))) (* (- (* 4.857 -1.107) (+ 6.976 S0)) (+ (* -0.4688 5.719) (- 2.896 S0))))) (+ (* (- (- (* S2 -8.799) (* S1 S0)) (- (- 6.88 S2) (+ S2 -6))) (- (* (- 3.564 8.921) (* 0.9575 S0)) (- (+ 2.362 2.426) (- -9.719 S1)))) (* (- (+ (+ -7.215 S0) (+ S1 -7.862)) (* (+ S0 S0) (+ 6.661 S1))) (- (* (- S2 -2.494) (* S1 S2)) (+ (+ 3.526 S2) (- -5.014 S2))))))"
"Index exceeds the number of array elements (2)."
"(root (- (+ (* (- (- S2 S0) (* S1 6.77)) (+ (- -2.709 1.254) (- -1.972 -3.46))) (* (* (* 8.662 -4.836) (+ S1 2.157)) (- (+ S0 4.858) (- S1 S0)))) (- (+ (* (- S1 -1.347) (- 0.05755 -0.28)) (+ (- 3.379 2.263) (* -6.052 0.3998))) (+ (* (- 3.093 7.04) (+ S2 9.168)) (* (- -0.4016 S1) (* S2 8.684))))) (- (+ (* (+ (* -5.798 S2) (- -6.41 -9.515)) (- (* -4.738 -0.2446) (- 2.698 2.752))) (* (* (+ S0 S1) (- -4.3 -2.807)) (* (+ -7.456 1.844) (+ -0.0358 S2)))) (- (- (+ (+ -5.05 S2) (* 7.813 -4.639)) (* (- S1 -7.52) (* -5.341 S2))) (* (+ (+ -6.062 S0) (+ S2 0.8067)) (+ (- S1 0.8559) (+ -3.487 -4.553))))) (- (* (* (* (- -4.368 -1.38) (* 6.637 S1)) (* (* 1.931 -8.809) (- 7.884 8.672))) (* (* (* S1 2.739) (+ S1 S1)) (* (* 6.996 -0.8837) (* -1.964 S0)))) (- (- (* (- 2.392 -1.092) (* 3.491 4.808)) (* (- S2 4.49) (+ 3.048 S2))) (+ (- (+ S0 S2) (+ -5.348 S2)) (+ (* S1 -7.27) (* -0.6369 S1))))))"
"Index exceeds the number of array elements (2)."
"(root (- (+ (- (+ (- S1 9.779) (* -8.036 0.3724)) (* (+ S2 4.447) (* 5.277 -8.148))) (* (+ (+ -2.377 -4.869) (* S2 -8.683)) (* (* 9.738 -7.306) (+ -6.438 S1)))) (* (+ (* (* S1 S1) (* S2 -8.606)) (+ (+ 7.219 S0) (* 1.733 -4.076))) (* (- (* 6.421 S1) (- -0.6981 -9.756)) (+ (+ 8.573 1.663) (* 5.567 -6.207))))) (* (* (* (+ (+ S1 -5.349) (+ S1 S2)) (- (* -3.469 2.546) (- S0 1.971))) (* (- (* -9.469 S2) (+ -8.383 -6.752)) (* (- 9.446 -0.9946) (+ S1 9.06)))) (* (- (- (* 0.1739 -9.004) (+ -9.475 5.343)) (- (- -6.745 9.561) (* S0 3.396))) (+ (- (+ 2.939 6.918) (* S2 S2)) (- (+ 2.89 S0) (+ S0 9.911))))) (* (* (* (- (- -3.617 S2) (- -9.844 4.148)) (* (* -2.544 1.356) (- 0.3268 S2))) (* (* (+ S2 -2.403) (+ 0.2248 -5.579)) (+ (+ -0.4989 -5.71) (* S2 S1)))) (- (+ (* (+ 9.683 1.841) (* S1 -6.663)) (* (- S1 -4.247) (+ S2 S1))) (* (- (- 4.492 7.593) (- 4.619 -5.159)) (* (* 0.131 -6.47) (+ S0 2.895))))))"
"Index exceeds the number of array elements (2)."
"(root (- (+ (- (+ (* S0 S0) (* 7.231 5.149)) (- (- 0.2556 1.253) (* 5.747 -5.545))) (- (* (+ S1 S0) (* 9.752 S0)) (+ (- 6.888 S2) (+ 8.74 S0)))) (- (* (* (+ S1 -8.119) (+ -5.101 -9.809)) (- (* -0.5606 S1) (* -4.706 7.069))) (- (* (+ S0 7.527) (- -9.527 S0)) (+ (- -4.472 9.688) (- -7.528 S1))))) (* (- (* (- (* 5.964 -2.838) (- -3.695 -2.217)) (* (+ 4.942 0.4122) (- 6.274 S0))) (* (* (- 2.967 S1) (+ 5.871 7.048)) (* (* -7.242 5.384) (- 5.254 -4.478)))) (+ (* (- (+ S1 -5.494) (* 3.661 3.808)) (* (+ 5.312 -8.568) (* 8.651 5.519))) (- (* (- S2 -2.221) (+ -3.997 -9.231)) (+ (+ 7.415 -3.239) (* -0.008168 -1.072))))) (+ (+ (* (- (* 0.9546 -6.713) (- -1.721 2.661)) (- (* S1 -3.98) (- S0 8.953))) (* (- (* -4.004 S2) (+ 3.455 -8.505)) (+ (- -5.746 -3.781) (- -6.082 S1)))) (+ (+ (* (+ -7.703 S0) (* -7.954 9.771)) (+ (+ 5.896 0.9518) (* 3.429 -9.998))) (+ (- (- -2.032 S0) (- -5.466 S2)) (- (* -2.24 0.06701) (+ 8.036 -0.4979))))))"
"Undefined function 'my_lyapunov_ev40' for input arguments of type 'double'."
"(root (- (+ (* (+ 7.174 (+ (* 5.816 6.672) (+ S1 -5.055))) (- (+ (+ -7.275 -6.493) (+ -3.292 3.404)) (+ (- -0.02671 -8.93) 5.12))) (+ (* (+ (- -3.571 6.888) (+ 1.602 4.196)) 7.927) (+ (* (+ S0 2.631) (- S2 -5.095)) (- S2 (+ -7.855 S2))))) (+ 7.572 (+ (- -5.889 (- 3.514 (- S2 8.145))) (* 9.623 (- (+ S0 -1.936) -2.53))))) (- (- -7.849 -1.837) -1.72) (+ (- (- (+ (+ (+ 1.304 -6.501) (* -7.815 S1)) (* S2 (- 7.164 4.97))) (- 8.9 (- (- 7.23 4.11) (- -5.023 S1)))) (+ (* (- (* 3.444 1.641) (- 1.51 -6.695)) S0) (+ S0 (+ 7.61 (* -1.652 -7.573))))) (+ 5.831 (- (- S1 (+ S2 -4.636)) (+ (* (- 4.556 S1) (- -1.175 3.705)) (* (* -9.752 5.386) (- S0 -0.2475)))))))"
"Index exceeds the number of array elements (2)."
"(root (- (* (+ (* (* (* 6.804 S1) (* 6.355 4.752)) S1) (* (+ (* -2.609 5.778) 4.454) -4.205)) (* 2.67 -1.472)) (- (+ (* (* (+ S1 S1) (+ -0.9837 S0)) S2) (+ (* 5.587 (- S1 2.331)) S1)) (+ (- 2.533 (* (+ -1.277 2.771) (* S1 S1))) S2))) (- (- (* -6.893 (* (* (* 1.206 -6.739) (* S2 -9.827)) (+ -2.278 (+ S1 S1)))) (- S0 S0)) (* (* (- (- (* 6.457 -5.78) (+ -6.055 2.365)) -2.404) S0) (- (+ (+ S2 (- S2 -0.4525)) (- (- -6.902 -7.9) 8.074)) (+ (+ (* S1 8.275) 4.437) (* S2 S1))))) (* (+ (+ -3.49 -6.671) (* (- S1 S2) 5.662)) (+ -5.785 (* (+ (+ 8.852 (* S1 -6.309)) (* S2 (* 6.188 3.853))) (+ 9.14 (* (* 5.756 S0) (* 2.902 9.194)))))))"
"(root (- (* (+ (- (* (- S2 4.687) (* 8.297 S2)) (- (+ S0 -6.645) (* S2 5.521))) (- (- (- 3.3 6.169) (- 9.307 -6.795)) (* (- 9.331 -1.99) (+ S0 -6.188)))) (+ (- (+ (- -4.18 S0) (- -7.413 2.626)) (- (* S2 S2) (+ 2.875 -4.852))) (+ (+ (* 8.771 -5.656) (* S1 9.45)) (* (+ -0.8915 -6.63) (- S2 S2))))) (- (* (* (- (- S2 8.584) (* -6.767 S2)) (- (- -6.668 S2) (+ -5.645 9.022))) (* (* (+ 2.447 3.512) (- 8.882 S2)) (+ (+ S2 S1) (* -2.569 -0.7048)))) (- (+ (+ (+ -0.3769 -1.808) (* 4.643 S2)) (- (+ S0 S1) (+ -1.684 -6.308))) (* (* (* S0 S1) (+ 6.271 S2)) (+ (- S0 S1) (+ 7.667 -0.5222)))))) (- (- (* (- (+ (+ -0.4741 S0) (* 5.156 1.741)) (+ (+ -4.71 -8.563) (- -3.289 -3.201))) (- (+ (+ -8.08 3.482) (* -3.232 -5.875)) (* (* 1.301 -2.694) (- 1.076 4.493)))) (* (* (- (* 9.707 -4.822) (* 5.404 7.241)) (- (- S1 -2.996) (- -5.497 2.292))) (* (* (+ S2 S0) (- S0 S1)) (+ (* S0 2.803) (* -9.195 S1))))) (+ (+ (- (* (- S1 2.014) (+ S1 6.995)) (* (* 2.327 S1) (- -7.775 S2))) (- (+ (+ 1.452 -7.683) (+ S1 -9.686)) (* (+ -2.192 S1) (- 2.667 S2)))) (+ (- (- (- 1.679 8.719) (* -8.264 -2.037)) (+ (- 7.014 1.002) (* -7.589 7.288))) (- (* (+ S1 S1) (- -2.161 8.877)) (+ (+ S1 S0) (- -2.43 S2)))))) (* (- (* (+ (+ (* S0 S2) (* -4.95 0.8293)) (- (* -8.196 -0.9738) (+ 6.425 -2.559))) (- (* (- S2 3.583) (* S2 1.338)) (+ (* S0 6.83) (* S0 -7.82)))) (* (* (+ (+ S2 S1) (- 6.486 -6.101)) (- (- S2 3.899) (+ 8.744 -9.358))) (+ (* (- 3.102 -6.011) (- S0 S0)) (* (- -6.813 S1) (* S0 3.223))))) (* (- (- (+ (* -3.61 -4.782) (+ S0 S1)) (* (- 5.176 8.495) (+ S0 5.257))) (- (+ (- S0 -5.502) (- 0.628 -5.638)) (* (- -2.607 -0.4782) (* S1 3.566)))) (- (+ (- (- S0 S1) (- -8.242 7.025)) (- (* S1 S1) (* -2.617 S0))) (* (+ (+ S1 5.898) (* -6.023 0.09578)) (* (+ S0 7.005) (* S1 6.677)))))))"
"Index exceeds the number of array elements (2)."
"(root (* (* (- (+ (* (* 9.224 3.518) (+ -9.431 -3.082)) (- (- S0 S1) (+ 2.456 9.462))) (* (- (* -3.499 -5.253) (- -3.818 0.3324)) (- (* S0 9.907) (+ S2 S0)))) (* (* (* (- -4.911 S1) (+ -8.106 2.406)) (- (+ 0.925 2.993) (- -1.458 1.549))) (+ (+ (+ S2 S2) (- 3.819 9.808)) (+ (* -8.599 S1) (* S1 S1))))) (+ (+ (+ (+ (+ S0 0.006501) (* 2.195 -1.247)) (+ (* S2 -3.274) (- S2 S0))) (- (- (+ S2 -5.286) (+ 0.9406 9.175)) (+ (+ 9.307 0.4781) (- -6.807 7.608)))) (+ (- (* (- S2 2.79) (+ S0 0.2243)) (- (- -8.595 5.616) (* 7.384 5.263))) (* (- (+ -2.822 -4.05) (+ S2 -8.833)) (+ (* 6.602 4.515) (* S2 -0.4894)))))) (- (* (- (+ (- (- -7.97 -9.065) (+ -7.113 -0.7828)) (* (- 5.836 -3.185) (- 7.517 5.729))) (- (+ (+ 1.75 S0) (+ -5.42 -9.935)) (- (* 3.859 5.568) (* 0.1961 5.275)))) (* (- (- (* S2 -7.294) (* 5.503 -7.492)) (- (- 7.997 4.243) (+ -5.643 S1))) (+ (+ (+ S1 8.889) (* 9.164 -2.056)) (* (- S1 S0) (+ S2 S1))))) (+ (* (+ (- (* 8.01 1.011) (- -2.947 9.978)) (* (* S0 S1) (+ 9.056 S1))) (* (- (* 8.526 2.259) (+ S0 S2)) (* (- -7.48 S2) (* 2.678 -9.804)))) (* (+ (* (- -2.077 3.585) (* -9.741 5.377)) (+ (- S2 -6.134) (* S1 8.827))) (* (- (+ S1 -2.641) (+ 3.551 -2.164)) (+ (- S2 -4.73) (+ S1 -6.437)))))) (+ (+ (* (+ (* (- -0.5074 1.912) (- S2 -2.837)) (- (- 4.068 S0) (* S0 S2))) (* (- (* 6.901 S0) (+ 7.852 -3.6)) (- (- S0 S1) (- S1 9.294)))) (* (* (* (- 8.08 -6.094) (* 0.4052 -2.324)) (* (+ -6.853 4.775) (- -3.882 7.667))) (- (- (+ -3.459 S1) (+ 0.4871 8.131)) (- (* 4.051 -3.526) (+ -9.41 S2))))) (+ (- (- (- (* -2.584 S0) (* -4.036 9.663)) (* (+ -0.9466 -3.914) (* -7.045 S2))) (- (- (* -8.815 S1) (* 2.771 2.027)) (+ (* 2.633 S1) (+ S2 4.139)))) (- (+ (+ (* S0 6.262) (- S1 -2.077)) (+ (* -7.445 1.142) (+ -7.585 S1))) (- (- (+ 3.738 S1) (* S0 2.625)) (* (+ S1 S2) (* S2 S2)))))))"
"(root (+ (* (+ (+ (- (* -2.366 -8.224) (* S1 -0.184)) (+ (* S1 0.2867) (* S0 S2))) (+ (* (- 1.088 -3.63) (+ 8.936 -8.511)) (- (- 6.965 -2.93) (+ 0.9221 -3.278)))) (+ (- (- (* S2 2.193) (+ S1 S1)) (- (+ -7.897 -6.839) (* -5.84 S1))) (+ (+ (- S1 -3.612) (* 7.663 -2.828)) (- (+ -1.343 -8.903) (- -1.138 5.007))))) (+ (* (* (- (* 1.249 -8.561) (* -6.922 -6.813)) (+ (- S1 S0) (- -1.778 S1))) (+ (- (* 6.037 S1) (- S1 -1.801)) (+ (+ S1 1.898) (+ 9.215 3.573)))) (- (* (* (- -9.706 -9.718) (* S2 -2.697)) (* (* -2.336 3.871) (- 2.25 S1))) (* (- (* S1 -9.375) (+ -8.228 S2)) (- (+ S1 S2) (+ -0.4503 -2.789)))))) (+ (* (* (- (- (* -2.632 0.9258) (* 7.416 -9.63)) (- (- -3.194 -5.258) (- S1 S1))) (* (* (+ -1.977 S2) (- -2.965 S1)) (- (+ S2 S0) (+ -5.304 6.532)))) (- (- (- (* -1.978 -3.376) (+ S2 -9.343)) (* (- S0 9.053) (* -2.567 S0))) (- (- (- -5.224 1.438) (+ S0 S0)) (- (* S2 2.191) (- S2 1.638))))) (+ (* (- (+ (* 0.1184 S1) (* -4.023 S0)) (- (- S0 S0) (* S1 -1.238))) (- (- (+ 6.991 -2.471) (+ -3.496 0.4408)) (* (+ S1 S2) (* 6.644 S0)))) (+ (- (- (+ -5.584 S0) (* -2.502 6.035)) (- (+ S1 -4.287) (- -5.387 8.201))) (- (* (* S1 2.829) (+ 3.137 S2)) (+ (+ 7.037 S1) (+ 6.455 S1)))))) (* (+ (* (- (- (- 3.179 6.245) (* -8.513 0.1238)) (* (- 6.822 S0) (- S2 7.681))) (- (- (- 0.1303 -3.388) (+ 8.784 -1.218)) (* (- S0 S1) (- -7.91 -6.298)))) (- (+ (- (* -8.513 0.9606) (+ 4.738 S0)) (* (- -6.116 9.604) (+ 8.525 S0))) (- (* (* -2.249 S0) (* S2 -5.051)) (- (* 7.788 1.606) (- -5.873 S1))))) (* (* (- (+ (- S2 8.379) (- S1 -4.139)) (- (+ S2 -6.994) (+ S0 -6.496))) (* (+ (- -7.107 5.194) (+ S1 S2)) (+ (- S1 -9.619) (+ -0.615 -5.685)))) (* (+ (* (+ 0.4872 0.3738) (+ S1 3.546)) (+ (- 5.044 S0) (+ S1 -9.168))) (- (* (- S2 8.044) (- 5.244 8.192)) (+ (- 9.538 4.326) (+ S1 7.02)))))))"
"Index exceeds the number of array elements (2)."
"(root (+ -6.416 (* (+ 9.786 (- -1.518 (+ 1.23 8.874))) (- -4.916 S0))) (* (+ (- (- (+ (* (+ S2 S2) (- -6.855 -8.121)) (+ (+ S1 -4.769) (- 8.864 S1))) (* 0.8265 (* (* S1 -6.007) -7.959))) -7.912) (- 8.711 S0)) (+ -5.031 (- (+ (- (* (+ -2.72 -3.603) (* 1.257 S1)) (* (* 2.532 -0.9586) (+ -9.682 -8.875))) (* (- (* S1 8.448) (- 0.741 S0)) -2.56)) (* 1.384 (+ (- (+ S1 8.88) (+ S1 7.508)) (+ (* 2.001 -9.539) S1)))))) (* (+ (- (- (- (+ (- -1.497 9.357) (* -6.499 8.59)) 2.131) -4.964) (- (- 2.036 (- (+ 5.128 1.206) (- -9.482 -2.358))) (- 1.482 (- S1 (* S1 S2))))) (- (+ S1 S2) 5.68)) (+ S1 (* (+ -4.029 (+ (* S0 -6.191) -4.229)) (+ (+ (* (+ 6.665 S1) -5.71) (* (* -6.06 8.569) (* -1.183 -5.349))) (- (* (+ S2 -4.063) 7.064) (* (+ -4.362 -7.921) (- -3.386 -0.2005))))))))"
"Index exceeds the number of array elements (2)."
"(root (+ (* 9.683 (- -3.187 S1)) (+ 1.792 S2)) (- (* (+ -7.665 (+ 4.003 (+ (+ S1 S0) (+ (- 6.324 -7.258) -3.188)))) -9.576) S0) (- (- (* (- (- (- (+ 8.156 -7.934) (* -3.619 S0)) (- -9.561 (+ 1.376 -9.462))) (- (* 1.289 S2) -2.919)) (+ (+ (- (+ 8.117 S1) 1.563) 0.2856) (- (+ (* S1 S2) S2) S1))) (* (- (- (+ -2.717 (- S1 -2.548)) (+ (- 7.857 S2) (+ S1 S0))) (- (+ (- 2.224 -1.346) 0.4946) 1.546)) 4.984)) (- (+ (* (+ (- (- -0.7432 -9.554) (- 1.319 4.301)) (- 6.982 S1)) (- (* (+ -6.259 S1) (- 8.92 9.867)) (+ (+ -0.1341 0.5263) 5.106))) (- -6.234 (* (* (+ -7.178 -8.664) S0) (+ (- 3.502 -1.706) (+ S2 S1))))) (- (- (+ (* (- -3.909 S1) (* -7.344 S1)) (* 6.591 1.993)) 2.026) (+ (* (+ 6.97 (- -4.449 S2)) -0.9052) (- (* (* -6.068 0.5952) 8.696) (- (* 2.847 -0.7003) (+ S1 4.607))))))))"
"Undefined function 'my_lyapunov_ev48' for input arguments of type 'double'."
"(root (+ (- (+ (+ (* (- (- S2 -9.421) (+ -0.8519 -2.364)) (- (* -4.667 4.991) (- S0 5.574))) (* (+ (- 3.106 -5.495) (+ S2 -1.219)) (+ (* -5.022 5.554) (+ 6.592 -9.843)))) (* (* (- (* S2 -3.459) (- 2.226 S2)) (* (- -3.875 3.575) (- S0 -0.5479))) (+ (* (* -3.577 2.271) (* S2 -8.372)) (* (+ S0 3.307) (* S1 1.419))))) (* (- (+ (* (* S1 S1) (* 1.011 S0)) (* (* -4.552 -3.324) (- -7.969 S1))) (* (+ (- 1.356 S1) (* 8.391 -1.365)) (+ (* S1 S2) (* -2.028 -1.668)))) (* (- (* (- S0 S1) (- -4.769 -9.639)) (* (- S0 S0) (+ S0 3.792))) (- (+ (* 1.201 -7.551) (+ -3.094 0.9251)) (* (- S1 S0) (+ 9.698 -3.74)))))) (* (* (* (+ (* (* -2.108 S0) (+ S0 S1)) (+ (- -1.122 S1) (- 5.683 S1))) (- (* (+ 6.137 S2) (- 9.292 9.124)) (* (+ S1 2.821) (* -0.2487 -4.453)))) (+ (* (* (* 9.949 3.909) (* 0.2606 S0)) (+ (* 9.942 4.67) (+ -3.63 3.046))) (- (- (* S0 S1) (+ -0.3585 -6.674)) (- (- S1 -1.384) (* 3.918 S2))))) (- (+ (* (+ (+ 3.555 8.326) (- S1 -8.915)) (- (* -8.687 -1.198) (- S0 S1))) (* (+ (+ S2 S1) (* S0 S1)) (+ (* -3.064 4.651) (- -2.715 3.232)))) (- (* (+ (- -7.216 S0) (* -8.288 4.172)) (+ (* -3.166 5.994) (+ S0 6.861))) (- (- (- S0 3.015) (+ S2 7.767)) (+ (+ S2 S0) (* 7.571 3.308))))))) (+ (+ (+ (+ (* (+ (* S1 S1) (- S1 8.935)) (- (* 8.313 S0) (+ 7.933 9.381))) (+ (* (* 1.842 -9.695) (* 7.796 -2.268)) (- (- -4.489 S2) (- -6.152 1.227)))) (* (+ (* (* -5.102 -6.616) (* S1 S2)) (* (+ 9.623 9.344) (- S2 -8.097))) (* (- (* -0.1336 -1.151) (* 7.191 0.2087)) (+ (* S0 -7.744) (- 2.831 -4.732))))) (- (- (+ (+ (- -6.977 -5.654) (- S1 -3.993)) (+ (* 8.451 S0) (- S2 3.22))) (* (* (+ 2.308 S0) (- -1.644 -7.557)) (* (- -1.619 1.51) (* -3.63 7.308)))) (- (- (* (- 4.111 S1) (+ 2.942 S1)) (+ (* S0 S1) (- -7.677 -1.625))) (+ (- (+ -6.712 S2) (- S0 7.668)) (* (+ -0.04535 -4.256) (- 7.638 S1)))))) (* (* (* (* (* (+ S2 -8.95) (- -8.21 8.681)) (+ (+ 6.874 5.718) (+ -1.562 5.065))) (* (- (* S0 S1) (- -0.04672 9.261)) (- (+ 0.06312 S0) (+ -1.827 -5.646)))) (* (* (* (* S0 6.128) (* -9.617 0.2393)) (* (- -0.1822 0.6422) (+ 1.931 7.447))) (+ (+ (* 6.459 S1) (- 1.315 S1)) (- (* -1.888 -7.537) (- -2.881 S1))))) (+ (+ (* (+ (+ -4.494 -4.282) (+ 0.3737 S0)) (+ (+ S0 6.022) (- 5.427 3.931))) (- (* (- -3.637 -3.216) (+ -6.51 -0.3834)) (* (* 4.327 -9.624) (+ 0.3437 9.429)))) (+ (* (* (- -7.543 -1.244) (+ S2 S1)) (+ (+ -7.342 -1.889) (* S2 S1))) (* (* (- 2.891 7.871) (+ S2 -8.201)) (- (- -4.687 -0.8932) (* -3.82 S2))))))) (+ (+ (- (- (- (+ (* -1.994 S0) (+ 7.71 2.041)) (+ (* S0 0.2279) (+ -9.572 S1))) (* (* (* -2.616 -3.264) (* S1 S2)) (* (+ 1.992 6.946) (- -2.241 S1)))) (+ (* (- (* 4.622 -4.498) (+ S1 S1)) (+ (* 9.378 S1) (+ 7.032 -3.061))) (+ (- (- 2.385 S2) (- S2 S0)) (- (- -3.776 S2) (- -9.859 0.4026))))) (+ (+ (- (* (- -8.846 -5.367) (* S0 S2)) (+ (- S1 S1) (- -0.7246 6.961))) (+ (+ (+ 6.649 S2) (- S2 -6.313)) (+ (- 8.521 -0.2004) (+ 4.407 S1)))) (+ (- (- (+ -0.3592 S0) (* S0 S1)) (+ (* 4.313 S1) (* S2 2.798))) (- (* (+ -2.168 S2) (+ S2 S1)) (+ (+ -8.902 -3.633) (- 3.655 0.7773)))))) (+ (+ (- (+ (- (+ -4.613 4.752) (+ 6.466 S1)) (+ (+ S1 -5.82) (- 6.592 S1))) (* (+ (+ 6.787 S2) (- -7.63 1.293)) (* (+ 7.575 -8.789) (* 6.91 S2)))) (- (+ (+ (* S0 S0) (* 3.852 -6.325)) (* (- -6.491 1.491) (* -3.851 S2))) (+ (* (+ 5.131 -1.286) (* 1.178 4.308)) (- (* 2.404 S0) (* -5.192 1.031))))) (- (+ (- (- (- -5.908 9.905) (- S0 0.5809)) (- (+ -6.468 S0) (- -5.861 -9.494))) (* (* (- S0 S0) (* -8.378 S0)) (- (- 3.169 S2) (* 3.148 S1)))) (- (+ (* (- 4.332 9.522) (- S2 1.961)) (+ (+ -4.334 S2) (* S0 -0.3198))) (+ (* (* -9.66 8.379) (- -8.823 -3.978)) (+ (* 0.2831 8.9) (- -3.369 -7.919))))))))"
"Index exceeds the number of array elements (2)."
"(root (- 4.076 3.275) (+ 7.176 5.304) (- 2.029 0.4085))"
"Undefined function 'my_lyapunov_ev1' for input arguments of type 'double'."
"(root (- 4.311 S2) 1.262 (+ -4.561 3.74))"
"Undefined function 'my_lyapunov_ev2' for input arguments of type 'double'."
"(root (+ -1.211 2.872) (- S0 7.982) (+ 5.444 0.5527))"
"Undefined function 'my_lyapunov_ev3' for input arguments of type 'double'."
"(root (- S0 -5.252) (- 9.972 S0) (* 3.656 S1))"
"Undefined function 'my_lyapunov_ev4' for input arguments of type 'double'."
"(root (* (* 6.533 0.6193) (+ 9.741 -9.18)) S0 (+ (+ S1 S0) (* -1.393 -0.7828)))"
"Undefined function 'my_lyapunov_ev5' for input arguments of type 'double'."
"(root (* (- -1.08 S0) (* 6.534 S1)) (+ S0 (* -1.798 S0)) (- 2.918 (- 1.125 -7.15)))"
"Undefined function 'my_lyapunov_ev6' for input arguments of type 'double'."
"(root (- (+ S2 S1) (- -6.106 S1)) -9.909 (- (- -7.161 -0.9031) (+ S0 9.508)))"
"Undefined function 'my_lyapunov_ev7' for input arguments of type 'double'."
"(root (+ (- S0 S1) (- -0.1657 4.227)) (+ (+ 7.995 S1) (* -4.91 -9.82)) (- (- 9.67 S1) (* 6.408 S1)))"
"Undefined function 'my_lyapunov_ev8' for input arguments of type 'double'."
"(root (- (+ 5.194 7.399) (+ 9.283 -9.123)) (* (- -0.4407 5.726) (+ -4.091 S1)) (- (- -1.916 -3.85) (- 4.21 S0)))"
"Undefined function 'my_lyapunov_ev9' for input arguments of type 'double'."
"(root (+ (- S0 -8.779) (- S1 -7.606)) (* (- 3.038 -8.436) (* S1 0.8684)) (- (- S2 8.618) (* S2 S1)))"
"Undefined function 'my_lyapunov_ev10' for input arguments of type 'double'."
"(root S1 (* (- (+ S0 -7.545) S0) (* (+ S2 S2) (* -6.351 8.338))) (+ (+ (- 7.307 -6.103) (- -3.938 -6.076)) (* (+ 6.486 S0) (- -6.078 -2.692))))"
"Undefined function 'my_lyapunov_ev11' for input arguments of type 'double'."
"(root 9.197 (- 7.918 S2) (- (- -1.079 (- -8.177 8.735)) (+ S1 (+ S1 -0.9816))))"
"Undefined function 'my_lyapunov_ev12' for input arguments of type 'double'."
"(root (+ (* -4.036 (- -7.856 9.999)) (+ (+ 7.64 0.05855) S2)) (+ (+ (- -5.483 -1.745) (* S0 S1)) (+ (- -5.03 -9.689) 7.232)) (* (+ 9.773 (+ S2 -4.096)) (+ (+ S2 S2) (+ 1.164 S2))))"
"Undefined function 'my_lyapunov_ev13' for input arguments of type 'double'."
"(root 5.933 (* (- (+ -5.575 4.609) S0) S0) (- (* (+ -0.4791 S1) (+ 8.422 -4.478)) (+ (- -6.809 S1) (* 7.301 -3.13))))"
"Undefined function 'my_lyapunov_ev14' for input arguments of type 'double'."
"(root (* 1.051 (* (* S0 S1) S1)) (+ (+ 5.027 (* S0 5.609)) (- 9.869 (* -2.273 0.03675))) (- S1 (- S1 (* S0 -3.881))))"
"Undefined function 'my_lyapunov_ev15' for input arguments of type 'double'."
"(root (- (* (+ -1.316 -0.7406) (- -2.781 -5.987)) (* (+ -1.039 S2) (+ -2.026 5.722))) (+ (+ (* 9.509 2.114) (* 3.932 S0)) (+ (- 8.786 3.638) (+ -7.797 -0.6391))) (- (* (* 5.327 S1) (+ -9.202 -7.943)) (* (- -9.818 0.784) (* -0.1904 0.08673))))"
"Index exceeds the number of array elements (2)."
"(root (- (- (+ -9.577 -7.653) (+ 0.008258 -9.647)) (+ (* 6.301 S2) (+ 5.322 8.343))) (+ (+ (- -3.978 -4.813) (- -1.988 -3.281)) (+ (- -2.064 S0) (* S1 1.194))) (* (* (* -7.65 S1) (- S1 -9.127)) (- (* S1 S0) (- S0 -8.416))))"
"Undefined function 'my_lyapunov_ev17' for input arguments of type 'double'."
"(root (- (+ (* 7.762 S0) (* S2 S2)) (* (- -3.58 -6.323) (* S0 S2))) (+ (+ (* S2 S2) (* 6.563 S0)) (- (+ S1 -9.213) (- S0 S0))) (- (* (* S0 -9.881) (+ 0.5494 S1)) (* (* S1 -1.591) (* S1 7.677))))"
"Index exceeds the number of array elements (2)."
"(root (+ (* (+ S0 0.6887) (+ 1.652 S0)) (* (- -9.509 S1) (+ S1 -7.316))) (* (* (* 7.474 -9.436) (* S1 S1)) (- (+ -9.153 S1) (- S0 S0))) (- (- (- S2 S1) (- -7.019 -8.306)) (+ (* S2 S1) (+ S2 -9.523))))"
"Index exceeds the number of array elements (2)."
"(root (* (- (* (+ (* (* (+ 4.924 S0) (+ 2.78 S1)) (* (+ 8.569 S0) (+ S1 7.267))) (+ (- (- S1 S2) (+ -0.7224 6.869)) (* (+ S0 -6.318) (- -6.978 S1)))) (+ (+ (* (- -9.977 -9.937) (* 0.983 -5.292)) (+ (- S1 S2) (+ 1.088 4.596))) (+ (* (* -7.3 -2.348) (+ 5.524 8.358)) (+ (+ 4.188 7.702) (- 3.589 1.871))))) (+ (- (- (* (- 1.526 -6.078) (* -4.622 S2)) (- (* S2 S2) (* S2 S0))) (* (* (* -6.386 2.917) (- S1 9.958)) (+ (+ -9.065 -0.3984) (* -7.207 5.751)))) (* (* (+ (+ -5.755 -3.147) (* 6.138 2.144)) (+ (- -0.5699 3.766) (+ -9.973 -7.153))) (* (+ (* 1.191 S1) (+ 8.142 S1)) (- (+ S1 5.218) (* S0 3.513)))))) (- (* (- (+ (+ (* -9.879 S1) (* S2 -4.945)) (* (+ -4.398 -3.231) (+ 6.391 S0))) (- (- (- 0.86 -4.202) (- S1 7.717)) (+ (- S2 S2) (* S1 S0)))) (* (* (- (+ S0 8.492) (- S2 -1.556)) (+ (- S0 S2) (- -5.569 0.8208))) (+ (+ (- S2 2.804) (+ S1 0.3283)) (- (+ S1 S1) (- S2 -5.799))))) (* (+ (+ (- (+ S1 S1) (- S1 0.7111)) (* (* S2 S2) (* S0 0.8189))) (* (+ (+ 0.4924 S0) (- S2 7.454)) (* (+ S0 S2) (- -5.703 S2)))) (* (* (- (+ 9.075 2.191) (+ S0 2.117)) (- (* -6.033 6.295) (- S1 0.8406))) (* (- (* -1.519 -8.931) (+ S2 -0.7767)) (- (+ S1 S2) (+ 3.939 4.351))))))) (* (- (+ (- (* (- (+ S2 -0.3514) (+ -8.706 -6.345)) (- (* -3.456 -7.927) (* 2.467 S2))) (- (+ (* -3.071 8.859) (* S0 S2)) (- (- S0 S2) (- -5.346 S0)))) (- (+ (* (- -0.7641 S0) (- -5.907 7.739)) (+ (- 5.206 -8.91) (+ 5.71 S2))) (- (* (- -4.692 -2.833) (+ -9.046 1.227)) (* (* S1 -7.022) (+ S1 1.058))))) (+ (+ (+ (* (+ -4.537 3.921) (+ -0.8026 S1)) (* (+ S1 S0) (- S1 9.435))) (+ (+ (* 3.344 2.112) (* S2 1.409)) (* (* -3.153 -7.028) (* -4.516 7.775)))) (- (+ (- (- S1 S2) (+ S2 -1.594)) (* (* S0 9.887) (- S2 -4.999))) (+ (- (* 9.221 -3.702) (* -2.02 S2)) (- (- -3.483 -7.641) (- 0.6983 7.271)))))) (+ (- (* (- (- (* 4.943 0.2579) (+ 1.577 6.525)) (* (+ -7.944 -8.689) (- S2 S2))) (* (+ (* S2 -5.678) (+ S1 3.604)) (* (- S1 -9.06) (* 6.699 9.865)))) (* (* (* (* S0 S0) (- 1.748 S2)) (* (+ -9.693 -0.5659) (+ -7.037 S0))) (* (+ (- 7.868 S2) (* S0 4.37)) (* (- S1 S1) (+ S2 S2))))) (* (+ (- (+ (+ -0.3573 -5.9) (- S0 S1)) (* (- 4.616 -8.783) (+ S0 -7.369))) (+ (* (+ -7.487 -1.979) (- -1.273 S1)) (+ (- 8.429 -4.059) (* -1.386 -4.48)))) (+ (+ (+ (- 5.302 -3.808) (- S0 S2)) (- (* 6.907 S1) (- -5.447 S2))) (+ (- (- -5.727 5.192) (+ -1.049 3.778)) (* (- S2 -2.025) (+ -1.639 S1))))))) (+ (- (+ (* (+ (+ (* 2.279 7.696) (* 1.78 S0)) (- (* S1 S0) (* -9.413 S2))) (* (* (- 3.802 -8.685) (- S1 S1)) (* (- S1 3.31) (+ -3.363 -4.264)))) (+ (+ (+ (* 1.978 6.695) (+ S2 S2)) (+ (+ S2 -1.679) (+ 9.614 2.365))) (* (- (+ -4.504 3.21) (+ 6.464 -8.334)) (+ (- -8.317 2.564) (* S1 -6.869))))) (+ (+ (* (+ (+ S0 S0) (+ -6.779 -7.708)) (- (* 5.782 8.087) (* S0 S2))) (* (+ (- -4.278 -5.49) (+ -9.095 2.488)) (- (* -5.909 1.704) (* S1 -2.442)))) (* (* (* (* S2 S1) (+ 9.563 6.58)) (+ (* S2 -2.04) (+ -2.019 -5.317))) (* (- (* 4.12 -4.293) (- 9.134 -5.768)) (* (+ -5.399 S0) (- -1.62 S1)))))) (+ (+ (* (- (* (+ 5.809 -1.087) (+ S1 6.143)) (* (+ 2.946 -2.396) (* 5.461 5.184))) (* (* (- S1 -3.399) (+ -3.888 S0)) (- (+ S0 5.246) (- 6.33 1.061)))) (- (- (* (- 1.27 S1) (- S2 6.261)) (- (+ S0 S0) (- -0.4767 4.434))) (+ (- (+ S1 S2) (- -2.97 -4.086)) (+ (- 5.532 3.578) (+ 9.104 S1))))) (- (+ (- (* (+ 0.1418 S0) (- 1.934 S0)) (* (+ -1.286 S1) (* 4.789 S1))) (+ (* (+ -7.682 S2) (* -2.405 S1)) (- (+ S0 6.75) (- S0 S2)))) (+ (+ (+ (+ -9.989 -3.067) (+ 2.919 3.924)) (+ (+ -2.646 S1) (+ 8.974 -3.243))) (* (+ (+ -8.24 -0.3017) (* -1.794 S2)) (+ (* S2 S1) (- S1 -6.097))))))))"
"Not enough input arguments."
"(root (* (+ (- (+ (- (+ (* 5.586 -9.82) (- 7.118 S2)) (+ (- -0.2764 S2) (* 5.925 -5.204))) (* (+ (+ S0 -5.327) (* -2.863 1.202)) (+ (* -5.345 -2.639) (+ S2 0.504)))) (* (+ (* (* 7.924 -4.109) (- S1 1.068)) (* (* -3.693 -9.873) (+ -6.317 7.162))) (+ (* (- 7.862 5.351) (- -3.895 -7.874)) (+ (- -8.015 1.028) (* S1 9.434))))) (+ (* (* (- (* -2.122 1.34) (* -6.861 S0)) (- (* 4.027 8.866) (- -0.9922 -7.305))) (- (- (- 7.084 1.58) (* S2 -6.725)) (+ (* 2.332 1.083) (- S1 S0)))) (* (- (- (+ -2.801 -3.436) (- 0.5607 S2)) (+ (* -1.71 -4.869) (+ -2.141 0.6706))) (- (- (* -0.9532 -0.1845) (- S1 S0)) (* (- -4.082 S0) (* -0.5337 -0.529)))))) (* (+ (* (+ (* (+ -5.54 -5.107) (+ -8.119 S1)) (- (* 0.1618 S2) (+ 2.243 -7.695))) (* (- (* -7.821 S1) (* 8.598 9.436)) (- (+ S2 7.901) (* S2 -0.04571)))) (* (* (+ (* 7.143 -1.547) (- 1.874 -6.627)) (+ (* S1 4.422) (- S2 4.41))) (+ (+ (- -3.063 S0) (- 3.88 S0)) (+ (* 3.337 S0) (+ 1.123 6.042))))) (- (- (* (+ (+ 7.802 -9.759) (+ 7.249 -1.839)) (- (- 6.468 4.477) (+ -4.49 4.955))) (+ (- (+ 4.082 S1) (+ 0.8993 S2)) (* (- -4.508 S0) (- S0 S2)))) (* (* (* (* S1 S0) (- -9.696 4.205)) (+ (* -4.07 -0.08507) (- S2 S2))) (* (* (- -3.863 S0) (* S1 -4.122)) (* (+ S0 S1) (* -9.943 9.215))))))) (+ (* (* (+ (- (- (- 7.038 S0) (- 7.091 -0.5824)) (- (* 3.651 -7.925) (+ -1.061 -5.312))) (- (+ (- -5.917 -3.895) (- 2.66 S1)) (* (* 0.1354 -9.005) (- -9.419 S2)))) (- (+ (+ (* S0 -1.59) (* S2 S2)) (* (+ S1 S2) (- S2 9.169))) (+ (* (+ S2 -8.855) (- -5.899 6.82)) (- (+ S2 -2.097) (+ S1 9.253))))) (+ (+ (* (+ (- -4.474 -9.076) (* -8 S0)) (- (* 0.03738 1.602) (* 9.986 -4.982))) (+ (+ (+ -8.552 -8.959) (* 6.307 6.418)) (* (* S0 -3.94) (+ -8.595 -8.591)))) (+ (+ (- (* S0 5.293) (- S0 -8.138)) (* (- -6.41 S1) (* S2 S0))) (* (+ (* S2 S2) (* S0 6.946)) (- (- -9.297 -4.174) (* 9.779 S1)))))) (- (+ (* (+ (- (- -0.8909 5.024) (* S0 2.041)) (* (+ S0 -8.541) (- -8.351 S1))) (- (* (- 2.62 -2.619) (* 3.886 9.197)) (* (* 3.692 8.841) (- -7.654 7.858)))) (+ (- (- (+ S0 S2) (* S1 4.808)) (* (* S1 5.008) (- S0 -9.046))) (- (- (+ 2.012 6.084) (* 2.148 5.499)) (- (* -1.705 -8.409) (- 0.06544 4.985))))) (+ (- (* (+ (* S2 5.996) (- 2.06 1.541)) (* (* 3.681 -4.971) (+ -8.593 1.541))) (- (+ (+ S0 -5.076) (* -2.925 6.673)) (* (- S0 S0) (- -8.615 8.674)))) (* (+ (+ (- S1 S2) (+ 1.545 -9.346)) (* (- S0 -3.718) (+ -7.272 -4.433))) (+ (* (- 3.199 3.661) (+ -9.093 -0.2296)) (* (+ 8.047 S0) (+ S0 S0))))))) (- (+ (- (* (+ (* (- -1.869 5.801) (- -1.234 S0)) (* (- -7.754 S1) (+ -0.9962 4.488))) (- (* (* S0 -2.549) (+ -8.584 -4.962)) (+ (- -3.556 -7.034) (- -3.298 3.728)))) (* (+ (* (- S0 -6.806) (- -9.627 -9.226)) (- (* 4.374 S0) (* S0 S0))) (* (* (- 4.137 7.413) (+ -2.499 -1.658)) (+ (* S1 S0) (+ 3.278 S0))))) (* (- (- (* (+ -4.022 S0) (+ S0 1.212)) (- (* -1.804 S0) (* -2.301 2.898))) (+ (* (+ -1.676 -7.935) (* S1 -3.927)) (* (- S1 7.908) (* 4.674 0.1344)))) (- (* (+ (+ 0.2432 S2) (+ -5.102 3.233)) (- (* -5.08 -8.826) (+ -2.095 4.431))) (* (+ (+ 2.692 6.837) (- -6.964 5.175)) (* (* S0 6.537) (* 9.674 4.454)))))) (- (* (+ (- (* (* -3.276 S1) (+ -7.467 S2)) (* (- S2 1.216) (* S1 -5.541))) (* (- (+ 3.948 S1) (+ -7.431 S0)) (* (+ S2 2.139) (- S1 S2)))) (- (* (- (+ -3.654 8.803) (- 7.315 S2)) (- (* 9.401 S1) (+ -9.231 -4.102))) (* (* (- 4.605 -3.633) (+ S2 0.8033)) (- (- -9.472 8.217) (+ -2.846 S0))))) (* (- (* (+ (+ S0 S2) (* S0 S1)) (+ (+ 6.496 9.309) (+ -0.4087 0.02568))) (- (* (* S2 S0) (+ 0.1428 S0)) (- (+ -6.153 -0.6402) (+ S2 6.906)))) (* (- (+ (+ -5.216 -0.4366) (+ 2.077 S0)) (- (+ -8.647 0.7445) (* S2 S2))) (+ (+ (* 1.907 2.307) (+ 9.03 S1)) (* (* -0.3706 -2.766) (- -8.01 -0.6541))))))))"
"Not enough input arguments."
"(root (* 7.761 (- (- (- 8.116 (+ (+ (- -0.6292 S0) (* -6.82 S1)) (* S1 (+ 7.117 2.461)))) (+ (* S1 (* -4.393 (+ 5.088 3.629))) (* (+ (+ -1.756 -4.039) (* S0 -8.428)) (+ (- -5.246 S0) (- -7.257 6.673))))) S1)) (- -0.3078 S1) (+ (- (* S2 (* (+ (+ -4.208 6.007) (+ (* -4.076 3.281) (- 8.371 -9.83))) (* 4.068 (* (+ 5.479 0.8965) 3.158)))) S1) (- (+ (* 6.519 (- 9.31 (+ (- S1 S0) S1))) (+ -3.722 (* (+ (* 6.493 -9.264) (- S1 1.438)) S2))) (* (* -4.493 (+ (* (+ -1.344 S2) (* -3.442 -8.098)) (* (* -0.3189 7.966) 6.997))) (+ (+ (+ (+ 1.042 -0.5637) -1.825) (+ -6.158 (- -4.725 -3.313))) (+ (- (+ -6.182 3.077) (- -3.924 9.07)) (* (+ S1 S0) (+ 0.6799 -1.153))))))))"
"Not enough input arguments."
"(root (* 4.79 (- (* (* (- (+ (* 9.82 -9.379) (+ 1.143 S1)) 5.264) (- S0 (+ (* S0 1.18) S2))) (- (+ (- -3.299 S1) -2.558) (- -0.0413 -6.934))) (- (- (* (- S2 -4.931) 9.717) (* (- (- S0 -3.865) 2.643) -3.596)) (- (+ (- (+ 5.34 7.454) (- S1 6.483)) S1) (+ 7.67 (+ (+ -6.347 9.977) -5.361)))))) (+ (+ 1.235 (* 0.3334 (* (* (- S1 (- 0.4262 -6.782)) (+ (- 9.669 -1.139) (* -8.787 S2))) (- (* (+ -9.706 3.852) 8.242) (- -6.994 (+ -4.477 -1.718)))))) S0) (* (* (+ (- (* 6.97 -8.469) (* 6.875 (+ (- -5.574 S1) S0))) S0) (- (- (- -8.762 (* (- 6.317 -9.258) -7.025)) (* (+ (+ 5.879 -1.703) S0) (+ (* -8.572 7.222) 3.682))) (* (* S2 (- -4.714 (- 2.278 S0))) (+ -9.7 (+ (- -4.217 -6.267) (- S1 -2.736)))))) (- -1.474 (* (+ (* S0 -0.4489) (* (- -0.1493 (+ -5.521 S2)) (+ -3.291 (* -3.55 S2)))) (* (- 7.627 (* (- S2 -6.806) (- -6.958 S1))) (+ (* (- 4.024 6.432) (+ S2 S2)) (* -8.921 (+ S0 4.083))))))))"
"Not enough input arguments."
"(root (- (+ (* (* (+ (+ 5.319 2.785) (- S2 S2)) (+ (- -3.342 8.189) (+ S1 5.994))) (- (* (- 5.213 -0.8684) (- 5.311 -5.868)) (- (- -9.674 2.526) (+ S0 S1)))) (* (+ (- (* S1 S1) (* 5.561 0.4693)) (- (* 7.659 S0) (* S0 S0))) (- (+ (+ S1 4.227) (+ 6.532 S0)) (* (+ 4.357 7.319) (* -7.021 1.207))))) (* (- (* (+ (- -8.756 4.411) (* S1 S2)) (- (+ -3.881 9.385) (+ S1 1.854))) (- (- (- S0 -0.9097) (- S2 -7.381)) (+ (+ -7.032 S2) (- -1.194 S2)))) (* (+ (* (+ -1.538 -9.035) (* S0 4.594)) (* (+ 3.226 -7.583) (* -3.213 -9.234))) (* (+ (* -8.37 6.872) (- S0 -4.456)) (+ (- S0 2.707) (- 7.849 -0.3446)))))) (+ (+ (- (* (- (+ 2.343 S0) (- 4.004 1.749)) (+ (* -1.73 -4.459) (* -5.873 8.101))) (- (- (- -4.633 S1) (+ 2.388 4.88)) (- (* S2 3.744) (- -5.664 -6.904)))) (- (* (+ (- S2 -1.037) (+ 0.2768 S2)) (+ (- 4.414 -4.76) (- 8.676 7.467))) (- (+ (* 4.977 -6.974) (* S2 S2)) (* (- 2.314 -4.846) (+ S0 7.223))))) (* (* (+ (* (+ -1.315 6.953) (+ -5.738 8.844)) (+ (* -3.8 0.5801) (- 0.7547 -8.47))) (+ (* (+ S0 6.922) (+ S1 -1.951)) (- (* -7.537 S1) (* -8.33 S2)))) (* (- (- (- S1 S2) (* S2 S0)) (- (- 1.719 -7.721) (* S1 S1))) (+ (- (+ 1.425 5.302) (+ -1.123 -0.5049)) (+ (- 8.781 -8.269) (* -2.608 9.436)))))) (* (- (* (- (* (* S0 S2) (- S2 -7.703)) (* (* -1.23 -8.519) (+ 7.755 5.869))) (+ (- (* 1.529 5.911) (* 5.888 6.14)) (+ (+ -6.29 -9.223) (+ S0 S2)))) (* (* (+ (- -4.183 2.783) (* 5.966 -2.227)) (- (- S2 0.2882) (- S1 8.555))) (* (- (+ S2 -3.744) (+ -1.412 -9.835)) (- (+ S0 S0) (+ -7.434 4.284))))) (- (- (+ (* (- -1.25 S1) (- -0.1063 -9.316)) (- (- 9.674 -2.565) (- 6.416 4.76))) (* (- (- -3.517 4.128) (- 5.642 S0)) (+ (* S0 S0) (+ -0.7985 0.4705)))) (- (- (* (* -1.354 -8.012) (+ S1 -0.9583)) (* (- 9.054 6.76) (+ S1 7.412))) (+ (+ (- -2.56 3.061) (- -7.059 -4.604)) (- (+ 3.316 S2) (+ -5.832 S2)))))))"
"Not enough input arguments."
"(root (* (* (+ (- (* (+ S0 S1) (* -7.129 -1.932)) (+ (- 7.958 S2) (+ S1 1.523))) (* (* (* S1 S2) (+ S1 -1.67)) (+ (* S0 S0) (* S1 S2)))) (* (- (* (- S1 9.396) (+ 7.911 -6.93)) (- (+ S2 S1) (- -6.417 7.406))) (- (- (* -8.422 S1) (- -0.5833 0.8447)) (+ (- -9.269 -8.165) (+ S2 8.147))))) (* (- (+ (* (+ -1.259 9.931) (* S0 9.234)) (* (+ 4.144 7.815) (* -4.094 0.2045))) (- (- (+ S1 -2.699) (* -6.051 -5.185)) (* (* 9.543 6.365) (+ -7.467 2.358)))) (- (+ (+ (* 5.949 9.809) (+ -2.014 -6.369)) (+ (- 3.81 S2) (- S1 S0))) (- (* (+ 3.474 1.749) (- S1 5.42)) (+ (+ S2 -9.235) (- 9.029 S1)))))) (+ (- (* (- (* (- -6.182 S2) (- 4.392 4.765)) (+ (- S2 -3.472) (- S2 4.306))) (+ (+ (+ 3.681 S0) (- -8.964 S1)) (* (+ 2.143 -3.58) (* S0 -2.54)))) (+ (* (* (- S1 -0.6621) (- -6.618 -7.533)) (+ (* S1 S2) (+ S2 4.06))) (- (+ (+ -2.051 S2) (- S2 2.616)) (- (- -7.593 6.316) (+ S1 S2))))) (- (+ (* (* (- -7.107 S0) (* -5.682 S0)) (+ (+ -8.579 -7.824) (- 9.735 S0))) (+ (+ (* S0 S0) (- S2 1.315)) (* (- S2 S2) (- S2 5.454)))) (- (- (+ (+ S2 -0.1912) (- S1 -3.439)) (+ (- 9.859 -7.441) (- 8.757 -7.93))) (- (* (+ 0.1473 5.632) (* 4.774 -9.861)) (- (* -0.5835 3.652) (- S1 -2.404)))))) (- (+ (* (* (+ (+ -7.45 S1) (- -1.663 S1)) (+ (+ 2.324 -5.297) (- S1 -5.623))) (* (+ (* -7.862 S1) (- 7.111 -5.059)) (* (- 4.108 S0) (+ 6.149 4.746)))) (* (* (* (* 5.218 S0) (+ 9.843 -2.793)) (+ (* 2.179 S0) (* S0 -5.169))) (* (- (* S2 -0.2254) (- 3.818 7.862)) (+ (- -4.544 0.4356) (+ S2 1.254))))) (- (+ (- (* (* -7.502 -1.533) (+ S0 S1)) (* (* S1 -1.621) (* 0.04236 S2))) (- (+ (+ 9.169 S0) (- -3.04 S1)) (+ (+ -1.835 5.126) (* -8.079 4.466)))) (+ (+ (+ (- S1 -6.783) (- S2 5.436)) (+ (* 6.329 -6.946) (- -5.315 S1))) (+ (* (+ 1.261 S1) (+ -2.151 4.472)) (* (+ S1 5.089) (* -3.914 S0)))))))"
