iUFL can be obtained from https://github.com/MiroK/ufl-interpreter
--- call init ---
Load initial flow
Load buffer history
--- done init ---
Load initial flow
Load buffer history
Simulation_lift | Ep N:    0, step:    0, Rec Area: 0.0117, drag: -0.1586, lift: 0.0167
Simulation_lift | Ep N:    0, step:   10, Rec Area: 0.0118, drag: -0.1581, lift: 0.0936
Simulation_lift | Ep N:    0, step:   20, Rec Area: 0.0117, drag: -0.1581, lift: 0.0651
Simulation_lift | Ep N:    0, step:   30, Rec Area: 0.0118, drag: -0.1584, lift: 0.0583
Simulation_lift | Ep N:    0, step:   40, Rec Area: 0.0113, drag: -0.1589, lift: 0.0594
Simulation_lift | Ep N:    0, step:   50, Rec Area: 0.0112, drag: -0.1594, lift: 0.0634
Simulation_lift | Ep N:    0, step:   60, Rec Area: 0.0112, drag: -0.1597, lift: 0.0685
Simulation_lift | Ep N:    0, step:   70, Rec Area: 0.0114, drag: -0.1600, lift: 0.0739
Simulation_lift | Ep N:    0, step:   80, Rec Area: 0.0118, drag: -0.1602, lift: 0.0391
003
lation_lift | Ep N:    0, step:   90, Rec Area: 0.0118, drag: -0.1603, lift: 0.0909
