iUFL can be obtained from https://github.com/MiroK/ufl-interpreter
--- call init ---
Load initial flow
Load buffer history
--- done init ---
Load initial flow
Load buffer history
Simulation_lift | Ep N:    0, step:    0, Rec Area: 0.0117, drag: -0.1586, lift: 0.0167
Simulation_lift | Ep N:    0, step:   10, Rec Area: 0.0116, drag: -0.1588, lift: -0.0068
Simulation_lift | Ep N:    0, step:   20, Rec Area: 0.0117, drag: -0.1588, lift: 0.0117
Simulation_lift | Ep N:    0, step:   30, Rec Area: 0.0117, drag: -0.1588, lift: 0.0211
Simulation_lift | Ep N:    0, step:   40, Rec Area: 0.0113, drag: -0.1590, lift: 0.0269
Simulation_lift | Ep N:    0, step:   50, Rec Area: 0.0112, drag: -0.1592, lift: 0.0310
Simulation_lift | Ep N:    0, step:   60, Rec Area: 0.0112, drag: -0.1595, lift: 0.0343
Simulation_lift | Ep N:    0, step:   70, Rec Area: 0.0113, drag: -0.1598, lift: 0.0370
Simulation_lift | Ep N:    0, step:   80, Rec Area: 0.0118, drag: -0.1602, lift: 0.0391
Simulation_lift | Ep N:    0, step:   90, Rec Area: 0.0117, drag: -0.1606, lift: 0.0406
Simulation_lift | Ep N:    0, step:  100, Rec Area: 0.0114, drag: -0.1611, lift: 0.0417
Simulation_lift | Ep N:    0, step:  110, Rec Area: 0.0114, drag: -0.1615, lift: 0.0422
